<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontspanning</title>
  <metadata>
  <md:content-id>m29575</md:content-id><md:title>Ontspanning</md:title>
  <md:abstract/>
  <md:uuid>d7cfbf4a-1635-4d33-b150-fb47b7a99881</md:uuid>
</metadata>

<content>
    <para id="id1166934975683">TEGNOLOGIE </para>
    <para id="id3622631">Graad 6</para>
    <para id="id1166928960498">PneumatiES en hidroulies: laat wind en water werk</para>
    <para id="id1166928601670">Module 16</para>
    <para id="id1166934012241">ONTSPANNING </para>
    <para id="id1166937719304">Ontspanning</para>
    <para id="id1166937719258">Agtergrond</para>
    <para id="id1166934737468">Hidroulika is die studie van vloeistofbeweging en benutting van die krag daarvan in die vorm van ‘n meganiese beweging. Hidroulika is gebaseer op die beginsel dat ‘n krag deur ‘n vloeistof oorgedra kan word. Hidrouliese masjiene het gedeeltes wat beheer kan word deur van ‘n vloeistof onder druk gebruik te maak. ‘n Hidrouliese stelsel het ‘n pyp wat met ‘n vloeistof soos olie gevul is en ‘n klep/suier wat heen en weer in die pyp beweeg. Deur die vloeistof in die pyp saam te pers veroorsaak dit dat die klep/suier beweeg, wat dan die krag van die een end van die pyp na die ander end stuur.</para>
    <para id="id1166933688705">Pneumatiese stelsels het dele wat beheer word deur saamgeperste lug. In ‘n pneumatiese stelsel veroorsaak lug dat die suier/klep beweeg en so word die krag van een posisie na ‘n ander oorgedra. ‘n Fietspomp en ‘n stofsuier is pneumatiese stelsels, want beide het ‘n pomp wat lug van een plek na ‘n ander versprei en so ‘n spesifieke krag oordra.</para>
    <para id="id1166930203037">Wanneer ons ‘n swaar voorwerp moet beweeg deur gebruik te maak van ‘ n vloeistof wat saamgepers word, gebruik ons ‘n ……………………………..stelsel. Baie kragtige masjiene wat sekere voorwerpe kan stoot, druk of oplig, werk hidroulies. ‘n Hidrouliese stelsel vergroot die krag wat ‘n voorwerp uitoefen aansienlik.</para>
    <para id="id1166927917339">opdrag 1: </para>
    <para id="id1166925166253">Om ‘n eenvoudige hidrouliese pomp te maak</para>
    <para id="id5397613">[LU 1.3]</para>
    <para id="id1166925081710">Benodigdhede:</para>
    <para id="id1166933819223">’n Plastiekbuis +- 40 cm.</para>
    <para id="id1166935203312">Kleeflint. </para>
    <para id="id5699684">‘n Swaar voorwerp.</para>
    <para id="id1166933754762">Water.</para>
    <para id="id1166937946451">Twee groot ballonne.</para>
    <para id="id1166933876278">Twee 2 ℓ plastiekbottels</para>
    <para id="id1166928120276">Twee rekkies</para>
    <para id="id1166926602316">‘n Skêr</para>
    <para id="id7708220">‘n Tregter</para>
    <para id="id1166928367239">Twee leë koeldrankblikkies</para>
    <figure id="id8520192">
      <media id="id8520192_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-ab2c.png" id="id8520192__onlineimage" height="553" width="271"/>
      </media>
    </figure>
    <para id="id1166929078648">Metode:</para>
    <para id="id1166930214005">Plaas die opening van die ballon oor die bek van die plastiekbuis en verseël dit met kleeflint.</para>
    <para id="id1166928993757">Sny die boonste gedeelte van albei bottels af net bokant die etiket.</para>
    <para id="id1166926831930">Maak ‘n gaatjie aan die onderkant naby die basis van elke bottel.</para>
    <para id="id1166928511748">Druk die ballon en plastiekbuis deur die gaatjie van bottel B. Die ballon moet onder in die bodem van die bottel wees.</para>
    <para id="id1166935192914">Steek die ander kant van die plastiekbuis deur die opening van bottel A. Gooi water versigtig met die tregter deur die pypie om die ballon in B te vul. Maak die ander ballon ook vol water en heg dit daarna aan die plastiekbuis in A soos in stap 1. Daar moet so min as moontlik lug in die ballonne en pyp wees.</para>
    <para id="id1166926238765">Plaas die blikkies bo-op die ballonne in die bottels. Plaas dan die swaar voorwerp versigtig bo-op die blikkie in B.</para>
    <para id="id1166928300808">Druk nou versigtig, maar hard op die ander blikkie in A.</para>
    <figure id="id1166932666793">
      <media id="id1166932666793_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 2-c37f.png" id="id1166932666793__onlineimage" height="342" width="496"/>
      </media>
    </figure>
    <para id="id1613456">Wat is jul waarneming?</para>
    <para id="id1166935698182"> Meer water word vanaf die ballon in A na die ballon in B geforseer. Dit druk die blikkie hoër, wat dan veroorsaak dat die swaar voorwerp ook opwaarts gedruk word. </para>
    <para id="id1166934559342">Waarom werk dit?</para>
    <para id="id1166928207696"> Dit is moeilik om water saam te pers. As jy water hard op een plek saampers, sal dit weer net so hard op ‘n ander plek uitstoot. Die water dra dus die krag van een blikkie na ‘n ander oor. Alle hidrouliese masjiene werk volgens hierdie beginsel.</para>
    <para id="id1844301">Agtergrond </para>
    <para id="id1166932866733">Kragtige stootskrapers, brandweerwaens en hyskrane gebruik hidrouliese krag om swaar vragte maklik op te lig. ‘n Vloeistof word vanaf ‘n pomp met pype na silinders gevoer, waar die vloeistof die suiers met ‘n groot krag uitstoot. Die suiers forseer die skepbak in die grond in en ‘n groot vrag grond kan so gelig word. (‘n Klep veroorsaak dat lug of ‘n vloeistof in een rigting beweeg, maar keer ook dat die lug of water weer terug beweeg)</para>
    <para id="id1166930519882">Die voordeel van die gebruik van lugdruk is dat lug skoon, vrylik beskikbaar is en veilig is onder lae druk. By hoë druk kan lug egter baie gevaarlik wees. Lug is van nature veerkragtig en dit kan ‘n probleem veroorsaak.</para>
    <para id="id1787714">Hidrouliese stelsels is soms beter as pneumatiese stelsels, omdat die beweging makliker verkry word. Dit kan egter baie morsig wees as ‘n lek in ‘n hidrouliese stelsel voorkom.</para>
    <para id="id1166935601420">opdrag 2: </para>
    <para id="id5284284">Om ‘n hidrouliese en pneumatiese stelsel te ondersoek</para>
    <para id="id1166924910017">[LU 1.3]</para>
    <para id="id1166932851910">Benodigdhede:</para>
    <para id="id2636132">2 ewe groot spuite</para>
    <para id="id1166925172871">‘n Plastiekbuis van ongeveer 10 cm wat styf oor die opening van albei spuite sal pas.</para>
    <figure id="id1166928190534">
      <media id="id1166928190534_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 6-ae7f.png" id="id1166928190534__onlineimage" height="100" width="613"/>
      </media>
    </figure>
    <para id="id1166926907375">Metode:</para>
    <para id="id1166930713129">Trek die suier van een spuit uit en druk die ander spuit se suier in.</para>
    <para id="id1166932620032">Verbind nou die twee spuite met die plastiekbuis.</para>
    <para id="id5531359">Druk nou die eerste spuit se suier in.</para>
    <para id="id8225624">Trek nou weer dieselfde suier uit.</para>
    <figure id="id1166926602820">
      <media id="id1166926602820_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 7-439b.png" id="id1166926602820__onlineimage" height="78" width="634"/>
      </media>
    </figure>
    <para id="id1166924836289">Wat is jul waarneming?</para>
    <para id="id1166931022060"> Wanneer die een suier ingedruk word, word die ander suier met dieselfde afstand uitgestoot. Wanneer die een suier uitgetrek word, word die ander suier in die buis ingetrek.</para>
    <figure id="id1166931067490">
      <media id="id1166931067490_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9-b8b2.png" id="id1166931067490__onlineimage" height="119" width="592"/>
      </media>
    </figure>
    <para id="id1166927791108">opdrag 3: </para>
    <para id="id1166933970214">Vervang nou die lug met water of olie</para>
    <para id="id7154521">[LU 1.3]</para>
    <para id="id1166933767212">Vraag:</para>
    <para id="id6889660">Hoe vergelyk die watergevulde spuite met die luggevulde spuite? Watter stelsel werk beter?</para>
    <para id="id1166927865324">Onderstreep:</para>
    <para id="id1166935463513">Die pneumatiese / hidrouliese stelsel werk beter.</para>
    <para id="id2267999">opdrag 4: </para>
    <para id="id3261576">Ondersoek nou watter uitwerking spuite van verskillende groottes op mekaar het</para>
    <para id="id1166930027038">[LU 1.3] </para>
    <figure id="id1166932868440">
      <media id="id1166932868440_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 10-a978.png" id="id1166932868440__onlineimage" height="124" width="633"/>
      </media>
    </figure>
    <para id="id7798089">Metode:</para>
    <para id="id1166928268451">Verbind bv. ‘n 10 ml spuit met ‘n 20 ml spuit soos by Ondersoek 2</para>
    <para id="id1166930369270">Druk die suier van die klein buis in en neem waar hoeveel ml die groot suier uitbeweeg.</para>
    <para id="id8545956">Trek die suier van die klein buis ook uit en let op hoeveel ml die groot suier inbeweeg.</para>
    <para id="id1166928366775">Onderstreep:</para>
    <para id="id7129225">As ‘n klein silinder die helfte van die volume het van ‘n groot silinder, beweeg die groot suier die (helfte / kwart) van die lengte van die klein silinder. </para>
    <para id="id1166933056317">Die krag wat die groot silinder uitoefen is (kleiner / groter), nl. die helfte soveel (meer / minder).</para>
    <para id="id1166935586741">opdrag 5: </para>
    <para id="id1166927947688">[LU 1.3]</para>
    <para id="id1166934954321">Verbind nou ‘n groot spuit met 2 kleiner spuite, bv. ‘n 20 ml spuit met twee 10 ml spuite deur van ‘n T-aansluiting gebruik te maak. Die suier in die groot buis moet uit wees en die suiers in die kleiner buise ingedruk.</para>
    <para id="id1166934626817">Druk die suier van die groot buis in en let op hoeveel ml elk van die klein suiers</para>
    <para id="id7341668">uitbeweeg.  </para>
    <para id="id8539265"/>
    <para id="id1166933800855">Druk beide klein suiers gelyktydig in en let op hoeveel ml die groot suier uitbeweeg.</para>
    <para id="id1166935619460">Onderstreep:</para>
    <para id="id1166928268392">Omdat die kleiner suiers saam dieselfde volume het as die groot suier, beweeg hulle (die helfte van / dieselfde) afstand uit as die groot silinder as dit ingedruk word.</para>
    <para id="id1166937773655">Die krag wat deur die groot silinder uitgeoefen word, is (‘n kwart/die helfte) minder.</para>
    <figure id="id1166928300788">
      <media id="id1166928300788_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11-3135.png" id="id1166928300788__onlineimage" height="221" width="630"/>
      </media>
    </figure>
    <para id="id1166924820960">Agtergrond: </para>
    <para id="id1166928714700">In die industrie word silinders gebruik wat dieselfde taak moet verrig. As ‘n pneumatiese silinder baie keer gebruik moet word, word ‘n kompressor met ‘n kontroleklep gebruik om die lug uit die silinder te laat. Die silinders word met ‘n hegstuk aan die buis en met ‘n spil aan die spuit meganies ingespan.</para>
    <para id="id1166935506526">
      <figure id="id1166935785100">
        <media id="id1166935785100_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-9ea9.png" id="id1166935785100__onlineimage" height="408" width="585"/>
        </media>
      </figure>
    </para>
    <para id="id1166925023941">Assessering</para>
    <table id="id1166933800372" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Leeruitkomstes(LUs)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>LU 1</entry>
          </row>
          <row>
            <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
          </row>
          <row>
            <entry>Assesseringstandaarde(ASe)</entry>
          </row>
          <row>
            <entry/>
          </row>
          <row>
            <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
          </row>
          <row>
            <entry>Ondersoek:</entry>
          </row>
          <row>
            <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
          </row>
          <row>
            <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2638007">Memorandum</para>
    <para id="id4238613">Agtergrond</para>
    <para id="id8192374">hidrouliese</para>
    <para id="id8879104">Ondersoek 3 hidrouliese</para>
    <para id="id5927548">Ondersoek 4 die helfte van die afstand van die klein spuit</para>
    <para id="id1166931028675">die helfte van die afstand van die klein spuit</para>
    <para id="id1166927718104">helfte</para>
    <para id="id1166928367448">groter meer</para>
    <para id="id1166937640661">Ondersoek 5 dieselfde lengte as wat die groot buis lank is</para>
    <para id="id4203382">dieselfde lengte as wat een klein buis lank is</para>
    <para id="id8457609">dieselfde</para>
  </content>
</document>