<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak 'n raamstruktuur</title>
  <metadata>
  <md:content-id>m24196</md:content-id><md:title>Maak 'n raamstruktuur</md:title>
  <md:abstract/>
  <md:uuid>6608e87d-8e8f-4ee4-980a-b184e51a2665</md:uuid>
</metadata>

<content>
    <section id="id1168170862929">
      <title>TEGNOLOGIE </title>
      <para id="para-id1168170862929">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168173194399">
      <title>Graad 6</title>
      <para id="para-id1168173194399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168165410366">
      <title>STRUKTURE</title>
      <para id="para-id1168165410366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168165011976">
      <title>Module 10 vervolg</title>
      <para id="para-id1168165011976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168170838884">
      <title>MAAK ‘N RAAMSTRUKTUUR</title>
      <para id="id1168165042230">Vervaardiging</para>
      <para id="id1168162084294">Jy gaan nou die houertjie maak. Volg die instruksies noukeurig en merk in die raampie af as jy klaar is met ‘n spesifieke stap.</para>
      <para id="id1168162081757">OPDRAG 5: </para>
      <list id="id1168166811544" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Meet en merk die vier verlangde lengtes met ‘n liniaal en potlood op die houtbalkie af (soos by Opdrag 1 van Ontwerp besluit). </item>
      </list>
      <figure id="id1168164410765">
        <media id="id1168164410765_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-453c.png" id="id1168164410765__onlineimage" height="282" width="338"/>
        </media>
      </figure>
      <para id="id1168171063705">b) Gebruik ‘n ystersaag, ‘n winkelhaak en ‘n saagbank en saag die vier verlangde lengtes af.</para>
      <figure id="id1168173125556">
        <media id="id1168173125556_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-c880.png" id="id1168173125556__onlineimage" height="244" width="572"/>
        </media>
      </figure>
      <para id="id1168164378494">c) Knip ‘n strook karton so wyd soos ‘n liniaal (3 cm) af met ‘n skêr van die A4-karton.</para>
      <para id="id1168164720439">
        <figure id="id1168170818894">
          <media id="id1168170818894_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-6d8e.png" id="id1168170818894__onlineimage" height="237" width="541"/>
          </media>
        </figure>
      </para>
      <para id="id1168164958554">d) Merk vierkante 3 cm wyd op die karton en knip dit af.</para>
      <para id="id1168158617202">e) Knip elke vierkant deur om driehoeke te vorm.</para>
      <figure id="id1168162085652">
        <media id="id1168162085652_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-f68e.png" id="id1168162085652__onlineimage" height="234" width="285"/>
        </media>
      </figure>
      <para id="id1168155152860">f) Plaas twee plankies teen mekaar om ‘n 90°-hoek te vorm op ‘n bladsy waarop ‘n 90°-hoek getrek is.</para>
      <para id="id1168164765360">
        <figure id="id1168164558270">
          <media id="id1168164558270_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-3735.png" id="id1168164558270__onlineimage" height="300" width="406"/>
          </media>
        </figure>
      </para>
      <para id="id1168157596873">g) Gom ‘n kartondriehoek1e oor die 90°-hoek wat die twee plankies vorm, vas met houtlym.</para>
      <para id="id1168157834349">
        <figure id="id1168165443614">
          <media id="id1168165443614_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-0023.png" id="id1168165443614__onlineimage" height="249" width="371"/>
          </media>
        </figure>
      </para>
      <figure id="id1168165562878">
        <media id="id1168165562878_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-798a.png" id="id1168165562878__onlineimage" height="178" width="396"/>
        </media>
      </figure>
      <para id="id1168162084651">h) Voltooi ook die ander drie hoeke soos nrs. <emphasis effect="italics">f</emphasis> en <emphasis effect="italics">g</emphasis> hierbo.</para>
      <para id="id1168173161201">
        <figure id="id1168157659270">
          <media id="id1168157659270_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 9-c514.png" id="id1168157659270__onlineimage" height="291" width="443"/>
          </media>
        </figure>
      </para>
      <para id="id1168155186671">i) Draai die raampie om en plak vier driehoekies met houtlym aan die anderkant ook vas.</para>
      <figure id="id1168170775779">
        <media id="id1168170775779_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-c0b6.png" id="id1168170775779__onlineimage" height="299" width="402"/>
        </media>
      </figure>
      <para id="id1168158559100">j) Trek die raam op karton af. Plaas dit teen die rand. Merk een hoek op die raampie en karton met ‘n sterretjie sodat die houertjie in fatsoen bly (sterretjies teen mekaar).</para>
      <para id="id1168173178740">
        <figure id="id1168171145928">
          <media id="id1168171145928_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-b13f.png" id="id1168171145928__onlineimage" height="265" width="457"/>
          </media>
        </figure>
      </para>
      <para id="id1168173117594">k) Knip die bodem van jou houertjie uit die karton en plak die raampie daaraan vas.</para>
      <figure id="id1168164733935">
        <media id="id1168164733935_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-e719.png" id="id1168164733935__onlineimage" height="274" width="376"/>
        </media>
      </figure>
      <para id="id1168155184670">l) Trek die ander kant van die raam op karton af om die deksel te vorm.</para>
      <para id="id1168164457794">
        <figure id="id1168169897820">
          <media id="id1168169897820_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-c0d6.png" id="id1168169897820__onlineimage" height="316" width="480"/>
          </media>
        </figure>
      </para>
      <para id="id1168162054242">m) Knip dit uit.</para>
      <para id="id1168165005566">n) Versier die boonste deel van die deksel deur die ontwerp met deurslagpapier en ‘n potlood uit jou bladsy oor te trek en daarna met koki’s te voltooi. </para>
      <figure id="id1168167261090">
        <media id="id1168167261090_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-1213.png" id="id1168167261090__onlineimage" height="385" width="424"/>
        </media>
      </figure>
      <para id="id1168164629093">o) Knip ‘n 2 cm-breë strook karton wat net so lank is soos die langste sy van die houertjie.</para>
      <para id="id1168166692724">
        <figure id="id1168164369129">
          <media id="id1168164369129_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-a562.png" id="id1168164369129__onlineimage" height="66" width="302"/>
          </media>
        </figure>
      </para>
      <para id="id1168158627007">p) Keep dit presies in die middel in die lengte met ‘n skêr en liniaal op ‘n geskikte oppervlak. Vou dit om ‘n skarnier te vorm.</para>
      <figure id="id1168164902413">
        <media id="id1168164902413_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-2b20.png" id="id1168164902413__onlineimage" height="270" width="573"/>
        </media>
      </figure>
      <para id="id1168165045095">q) Gom die skarnier aan die raamwerk en deksel sodat dit saam met die dekseltjie oopmaak. Laat so 1 mm agter uitsteek. Die lelike kant van die skarnier moet op die raamwerk en deksel vasgeplak wees, sodat die skoon kant sigbaar is as die dekseltjie opgelig word.</para>
      <para id="id1168164603610">
        <figure id="id1168167253764">
          <media id="id1168167253764_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 17-0720.png" id="id1168167253764__onlineimage" height="395" width="359"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>