<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Isometriese tekening van 'n kubus</title>
  <metadata>
  <md:content-id>m29668</md:content-id><md:title>Isometriese tekening van 'n kubus</md:title>
  <md:abstract/>
  <md:uuid>35ac4271-d5ce-41e7-9468-ac8675898447</md:uuid>
</metadata>

<content>
    <section id="id1168161639926">
      <title>TEGNOLOGIE </title>
      <para id="para-id1168161639926">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5726350">
      <title>Graad 6</title>
      <para id="para-id5726350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2101884">
      <title>3-D DROME</title>
      <para id="para-id2101884">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168163570387">
      <title>Module 5</title>
      <para id="para-id1168163570387">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168155568663">
      <title>ISOMETRIESE TEKENING VAN ‘N KUBUS</title>
      <para id="id3411975">OPDRAG 1: </para>
      <para id="id4977821">Beantwoord die volgende vrae na aanleiding van die onderstaande ISOMETRIESE TEKENING van ‘n kubus. [LU 1.3]</para>
      <para id="id1168161532936">Hoeveel sigbare (aaneenlopende) lyne is in die tekening? </para>
      <para id="id1168154879731">Hoeveel onsigbare (gebroke) lyne is in die tekening? </para>
      <para id="id1168160958837">Hoeveel vlakke het die figuur? </para>
      <para id="id4556331">Hoeveel vlakke is sigbaar? </para>
      <para id="id2342319">Hoeveel vlakke is onsigbaar? </para>
      <para id="id1168160846439">Onderstreep:</para>
      <para id="id1168155555763">‘n Kubus is saamgestel uit ses (vierkante, reghoeke), maar in die skets lyk hulle na ses (parallelogramme, ruite).</para>
      <para id="id5101552">Hierdie kubus het drie aansigte, naamlik ‘n VOORAANSIG (regsvoor), ‘n SY-AANSIG (linksvoor) en ‘n BO-AANSIG (reg van bo).</para>
      <para id="id5557944">Kleur die aansigte as volg in:</para>
      <para id="id5039873">Voor: Blou</para>
      <para id="id6143525">Sy :Groen</para>
      <para id="id1168161638145">Bo: Rooi</para>
      <para id="id1168161055262"/>
      <para id="id1168156890046">OPDRAG 2: </para>
      <para id="id1168163489402">Kleur die onderstaande figure in deur van die bogenoemde kleure gebruik te maak. Kyk of jy elke blokkie se onsigbare lyne ook kan intrek. [LU 1.3] <figure id="id1168156757635"><media id="id1168156757635_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-12c5.png" id="id1168156757635__onlineimage" height="838" width="628"/></media></figure></para>
      <para id="id2096460">OPDRAG 3: </para>
      <para id="id1168160848683">Teken soortgelyke figure soos in Opdrag 2 op ‘n 30°/60° ruitnet. (Die figure word elke keer net anders geplaas.) [LU 1.3] <figure id="id8403402"><media id="id8403402_media" alt=""><image mime-type="image/png" src="../../media/Picture 3-6c5f.png" id="id8403402__onlineimage" height="820" width="565"/></media></figure></para>
      <para id="id1168157129519">Agtergrond:</para>
      <para id="id4563574">Voordat ons individueel gaan probeer om ‘n drie-dimensionele voorwerp te teken, gaan ons eers die fatsoene van vlakke in ‘n tekening vergelyk met die fatsoene op die werklike voorwerp.</para>
      <para id="id1168157754268">OPDRAG 4: </para>
      <para id="id1168163608230">Bestudeer die volgende tekeninge en identifiseer die fatsoene wat gevra word. [LU 1.3] </para>
      <figure id="id5088251">
        <media id="id5088251_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-159f.png" id="id5088251__onlineimage" height="212" width="512"/>
        </media>
      </figure>
      <para id="id1168163774671">Voltooi die tabel:</para>
      <table id="id1168157613855" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Nommer van vlak</entry>
              <entry>Tipe fatsoen op skets</entry>
              <entry>Fatsoen op werklike voorwerp</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>7</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>8</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4895329">Interessant:</para>
      <para id="id2916141">Verskil jou antwoord van 2 en 8 op die skets?  </para>
      <para id="id7470604">As ons van die veronderstelling uitgaan dat dit sketse van dieselfde gebou is, probeer </para>
      <para id="id1168155406090">verklaar waarom.  </para>
      <para id="id1168161728814">Verskil jou antwoord van vlakke 2 en 8 op die werklike voorwerp?  </para>
      <para id="id1168157622526">Verklaar </para>
      <para id="id2119080">Agtergrond:</para>
      <para id="id2425978">‘n Drie-dimensionele figuur soos ‘n kubus het ook vertikale en horisontale vlakke.</para>
      <figure id="id2965312">
        <media id="id2965312_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c256.png" id="id2965312__onlineimage" height="185" width="168"/>
        </media>
      </figure>
      <para id="id2739368">Omkring:</para>
      <para id="id1168158561610">‘n Kubus het 2/ 4/ 6 horisontale en 2/ 4/ 6 vertikale vlakke.</para>
      <para id="id1168155043740">OPDRAG 5: [LU 1.3] </para>
      <figure id="id1168157600454">
        <media id="id1168157600454_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c5be.png" id="id1168157600454__onlineimage" height="84" width="76"/>
        </media>
      </figure>
      <para id="id1168166251371">a) Hoeveel horisontale vlakke het ‘n houtblok wat so sou staan?  </para>
      <para id="id1168160984098">En vertikale vlakke?  </para>
      <figure id="id1168159503990">
        <media id="id1168159503990_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-102e.png" id="id1168159503990__onlineimage" height="83" width="119"/>
        </media>
      </figure>
      <para id="id1168163519957">b) Hoeveel horisontale vlakke het ‘n houtblok wat so sou staan? </para>
      <para id="id8832390"> En vertikale vlakke?  </para>
      <para id="id1168162832255">c) Watter afleiding kan jy nou hieruit maak? Voltooi:</para>
      <para id="id1168155184320">‘n Houtblok/reghoekige figuur het altyd    horisontale en  </para>
      <para id="id1168156750317">vertikale vlakke.</para>
      <para id="id3143547">OPDRAG 6: [LU 1.3] </para>
      <figure id="id1168156284284">
        <media id="id1168156284284_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-89fd.png" id="id1168156284284__onlineimage" height="212" width="298"/>
        </media>
      </figure>
      <para id="id7432922">a) Trek die drie sigbare vlakke oor op deurslagpapier (nr. 4, 5, 6 [boonste vlak]).</para>
      <para id="id1168162612386">b) Knip die drie vlakke uit.</para>
      <para id="id1168155404672">c) Kry drie verskillende kleure karton en knip twee voorbeelde van elke vlak uit die kleure (ses dele met twee van elke kleur) (twee van nr. 6, twee van nr. 5, twee van nr. 4).</para>
      <para id="id2112071">d) Bou die dosie op die ruitnet (‘n afskrif van bylae 1) deur die dele in die volgorde aangedui met wondergom op die ruitnet vas te plak.</para>
      <para id="id3156962">e) Teken nou die dosie in potlood op die ruitnet. Teken eers die sigbare lyne en daarna die onsigbare lyne met strepieslyne.</para>
      <para id="id1168163545361">‘n Uitdaging:</para>
      <para id="id1168163600045">f) Veronderstel vlak 4 is ‘n flap wat kan oopslaan. Slaan flap 4 nou af. Teken die dosie met sy oop flap in potlood op die ruitnet. Teken eers al die sigbare lyne en daarna die onsigbare lyne.</para>
    </section>
    <section id="id1168155406671">
      <title>Assessering</title>
      <table id="id1168159026956" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168155876738">
      <title>Memorandum</title>
      <para id="id1168158867497">Opdrag1</para>
      <para id="id1168160750973">6.</para>
      <para id="id6256337">(a) 9</para>
      <para id="id6173396">(b) 3</para>
      <para id="id1168155587680">(c) 6</para>
      <para id="id1168167428943">(d) 3</para>
      <para id="id2744440">(e) 3</para>
      <para id="id1168160206124">(f) vierkant ruite</para>
      <para id="id7056338">(g)</para>
    </section>
  </content>
</document>