<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prosessering</title>
  <metadata>
  <md:content-id>m24181</md:content-id><md:title>Prosessering</md:title>
  <md:abstract/>
  <md:uuid>2f69b9f6-d8c8-4128-84ca-c5623b0f032a</md:uuid>
</metadata>

<content>
    <section id="id1172196287721">
      <title>TEGNOLOGIE </title>
      <para id="para-id1172196287721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5135849">
      <title>Graad 6</title>
      <para id="para-id5135849">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172196289439">
      <title>BAK EN BROU</title>
      <para id="para-id1172196289439">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172196281414">
      <title>Module 1</title>
      <para id="para-id1172196281414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7756032">
      <title>PROSESSERING</title>
      <para id="id8239451">VOORKENNIS</para>
      <list id="id1172196283328" list-type="enumerated" number-style="upper-alpha">
        <item>Hierdie module handel oor die verandering wat een soort materiaal of ‘n groep materiale kan ondergaan om ‘n nuwe produk te vorm. Dit word PROSESSERING genoem. Ons gaan in hierdie module kyk ons spesifiek na die prosessering van voedsel. </item>
      </list>
      <para id="id1172204331909">Voorbeelde van prosessering</para>
      <table id="id1172204331360" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Bestanddele gebruik</entry>
              <entry>Prosessering</entry>
              <entry>Nuwe produk</entry>
            </row>
            <row>
              <entry>suikermielies, room, melk, geurmiddels</entry>
              <entry>voeg in, prut, roer</entry>
              <entry>sop</entry>
            </row>
            <row>
              <entry>eiers, melk, geurmiddels, botter</entry>
              <entry>smelt, klits, voeg by, gooi in</entry>
              <entry>‘n omelette</entry>
            </row>
            <row>
              <entry>eiers, suiker, botter, melk, meel, kakao, sout, bakpoeier, geurmiddels</entry>
              <entry>klits, voeg by, smelt, vou in, voeg by, meng, gooi in, bak, keer uit</entry>
              <entry>‘n sjokolade laagkoek</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172196346426">
      <title>Opdrag</title>
      <list id="id1172196278713" list-type="enumerated" number-style="upper-alpha">
        <item>VOLTOOI OP JOU EIE:</item>
      </list>
      <list id="id1172201821334" list-type="enumerated" number-style="arabic">
        <item>Gebruik enige resepteboek of tydskrif waarin resepte verskyn. Kies enige resep en voltooi die onderstaande tabel:</item>
      </list>
      <table id="id1172206721067" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Bestanddele gebruik</entry>
              <entry>Prosessering</entry>
              <entry>Nuwe produk</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1172204332210" list-type="enumerated" number-style="arabic">
        <item>Skryf neer alle apparaat wat jy nodig het om jou produk te kan voorberei:</item>
      </list>
      <para id="id3817423"/>
      <para id="id1172196295869"/>
      <para id="id1172196346471">Verwysingsbron:  </para>
      <table id="id1172196346628" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172204036799">
      <title>Opdrag</title>
      <list id="id1172204394177" list-type="enumerated" number-style="upper-alpha">
        <item>Gebruik enige verklarende woordeboek en skryf die betekenis vir elk van die volgende prosesse, wanneer ons voedsel voorberei, neer:</item>
      </list>
      <list id="id1172196456449" list-type="bulleted">
        <item>blansjeer   .</item>
        <item>kap   .</item>
        <item>klits   .</item>
        <item>marineer   .</item>
        <item>versier   .</item>
      </list>
      <para id="id1172204501016">Bron geraadpleeg:  ...........................</para>
      <para id="id1172196287649">Kan jy aan nog prosesse dink? Skryf soveel moontlik neer: </para>
      <para id="id1172196278622"/>
      <para id="id1172207545622"/>
      <para id="id1172199997991"/>
      <table id="id1172204393981" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172198532101"><emphasis effect="bold">D. </emphasis>By voorbereiding van voedsel noem ons die materiale wat ons gebruik die <emphasis effect="italics">bestanddele</emphasis>. Laasgenoemde kan plantaardig (van plante afkomstig) of dierlik (van diere afkomstig) wees. Gaan huis toe en maak jou ma se koskas en yskas oop. Voltooi die volgende tabel deur ten minste vyf voorbeelde van elk neer te skryf<emphasis effect="bold">.</emphasis></para>
      <table id="id1172196455724" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>PLANTAARDIGE BESTANDDELE</entry>
              <entry>DIERLIKE BESTANDDELE</entry>
            </row>
            <row>
              <entry>Bv. Meelblom</entry>
              <entry>Melk</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172198707622"><emphasis effect="bold">E. </emphasis>Dit is nodig om hierdie bestanddele in die <emphasis effect="bold">mees geskikte verpakking te bewaar</emphasis> sodat die voedselsoorte so lank as moontlik hul <emphasis effect="bold">voedingswaarde sal behou, en nie uitdroog, klam raak of begin sleg ruik nie</emphasis>.</para>
      <table id="id1172205379562" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6347696">Verbind elke voedselsoort met sy geskikste verpakking om voorafgaande te waarborg.</para>
      <table id="id6523426" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VOEDSELSOORT</entry>
              <entry/>
              <entry>VERPAKKING</entry>
            </row>
            <row>
              <entry>Bv. Eiers</entry>
              <entry/>
              <entry>Plastieksak</entry>
            </row>
            <row>
              <entry>
                <list id="id1172204121619" list-type="enumerated" number-style="upper-alpha">
                  <item>Meelblom</item>
                </list>
              </entry>
              <entry/>
              <entry>Blikkie</entry>
            </row>
            <row>
              <entry>
                <list id="id4922944" list-type="enumerated" number-style="upper-alpha">
                  <item>Brood</item>
                </list>
              </entry>
              <entry/>
              <entry>Polistireenhouer</entry>
            </row>
            <row>
              <entry>
                <list id="id1172206326188" list-type="enumerated" number-style="upper-alpha">
                  <item>Melk</item>
                </list>
              </entry>
              <entry/>
              <entry>
                <emphasis effect="bold">Lugdigte houer</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id1172199934314" list-type="enumerated" number-style="upper-alpha">
                  <item>Botter</item>
                </list>
              </entry>
              <entry/>
              <entry>Plastiekbottel</entry>
            </row>
            <row>
              <entry>
                <list id="id1172196667760" list-type="enumerated" number-style="upper-alpha">
                  <item>
                    <emphasis effect="bold">Ingemaakte</emphasis>
                    <emphasis effect="bold"> sardientjies</emphasis>
                  </item>
                </list>
              </entry>
              <entry/>
              <entry>Kartondosie</entry>
            </row>
            <row>
              <entry>
                <list id="id1172198728769" list-type="enumerated" number-style="upper-alpha">
                  <item>Souspoeier</item>
                </list>
              </entry>
              <entry/>
              <entry>Plastiekbakkie</entry>
            </row>
            <row>
              <entry>
                <list id="id7436047" list-type="enumerated" number-style="upper-alpha">
                  <item>Appels</item>
                </list>
              </entry>
              <entry/>
              <entry>n Papiersak</entry>
            </row>
            <row>
              <entry>
                <list id="id1172204225415" list-type="enumerated" number-style="upper-alpha">
                  <item>
                    <emphasis effect="bold">Ingemaakte</emphasis>
                    <emphasis effect="bold"> perskes</emphasis>
                  </item>
                </list>
              </entry>
              <entry/>
              <entry>‘n Plat Kartonboks</entry>
            </row>
            <row>
              <entry>
                <list id="id4800656" list-type="enumerated" number-style="upper-alpha">
                  <item>Pizza</item>
                </list>
              </entry>
              <entry/>
              <entry>‘n Blikkie</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id6397253" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172204436712">
        <emphasis effect="bold">F. </emphasis>
        <emphasis effect="bold">MEETEENHEDE VIR BESTANDDELE</emphasis>
      </para>
      <para id="id1172199763526">Opdrag</para>
      <para id="id1172199955621">In watter eenheid sal jy die volgende bestanddele afmeet en watter apparaat gaan jy gebruik? Omkring die korrekte woord.</para>
      <table id="id1172201995513" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>BESTANDDEEL</entry>
              <entry>
                <emphasis effect="bold">EENHEID</emphasis>
              </entry>
              <entry>APPARAAT</entry>
            </row>
            <row>
              <entry>
                <list id="id7849749" list-type="enumerated" number-style="arabic">
                  <item>melk</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>meetbeker/skaal</entry>
            </row>
            <row>
              <entry>
                <list id="id1172198903605" list-type="enumerated" number-style="arabic">
                  <item>suiker</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>meetbeker/skaal</entry>
            </row>
            <row>
              <entry>
                <list id="id1172200774826" list-type="enumerated" number-style="arabic">
                  <item>bakpoeier</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>meetbeker/skaal</entry>
            </row>
            <row>
              <entry>
                <list id="id1172205434617" list-type="enumerated" number-style="arabic">
                  <item>botter</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>meetbeker/skaal</entry>
            </row>
            <row>
              <entry>
                <list id="id1172198434891" list-type="enumerated" number-style="arabic">
                  <item>vanielje-essens</item>
                </list>
              </entry>
              <entry>mℓ, g</entry>
              <entry>meetbeker/skaal</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2790317">Gevolgtrekking</para>
      <para id="id4551924">Vloeistowwe word gewoonlik afgemeet met ‘n maatbeker wat ‘n inhoudsmaat het. Vaste stowwe word geweeg op ‘n skaal om die korrekte massa te bepaal. Moderne resepteboeke dui deesdae al die bestanddele in ‘n inhoudsmaat aan, aangesien dit gouer is om met meetbekers en lepels af te meet as om elke bestanddeel apart op ‘n skaal te weeg.</para>
      <para id="id6377665">[LU/AS 3.2]</para>
    </section>
    <section id="id5398194">
      <title>Assessering</title>
      <table id="id6634626" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
            <row>
              <entry>Ontwerp:</entry>
            </row>
            <row>
              <entry>1.4 skryf of kommunikeer ‘n ontwerpopdrag vir die ontwikkeling van ‘n produk met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en stel die tegnologiese doel van die oplossing duidelik;</entry>
            </row>
            <row>
              <entry>1.5 stel minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voor wat duidelik met die ontwerpopdrag en met gegewe spesifikasies en besprekings (bv. mense, doel, veiligheid, omgewingsimpak, voorkoms) skakel, en teken dit aan;</entry>
            </row>
            <row>
              <entry>Maak:</entry>
            </row>
            <row>
              <entry>1.7 ontwikkel planne met besonderhede oor die stappe om dinge te maak, insluitend tekeninge of sketse wat help om die planne duidelik te stel;</entry>
            </row>
            <row>
              <entry>1.8 kies en gebruik gepaste gereedskap en materiaal om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.9 werk doeltreffend en veilig;</entry>
            </row>
            <row>
              <entry>Evalueer:</entry>
            </row>
            <row>
              <entry>1.10 evalueer die produk volgens die ontwerpopdrag en gegewe spesifikasies en besprekings (bv. mense, doel, omgewingsimpak, veiligheid, voorkoms), en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>1.11 evalueer die aksieplan wat gevolg is en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>Kommunikeer:</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE KENNIS EN BEGRIPDie leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>Verwerking:</entry>
            </row>
            <row>
              <entry>2.2 toon kennis en begrip van die redes waarom verskillende soorte materiaal verswak of bederf en van maniere om dit te preserveer (bv. deur dit te droog, oor te trek, in te maak, te verseël).</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>TEGNOLOGIE, DIE SAMELEWING EN DIE OMGEWINGDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>Inheemse Tegnologie en Kultuur:</entry>
            </row>
            <row>
              <entry>3.1 beskryf ooreenkomste in probleme en oplossings in eie en ander samelewings – in die verlede, hede en toekoms;</entry>
            </row>
            <row>
              <entry>Impak van Tegnologie:</entry>
            </row>
            <row>
              <entry>3.2 stel maniere voor om tegnologiese produkte of prosesse te verbeter om die negatiewe uitwerking op mense en/of die omgewingsgesondheid te verminder.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6431245">
      <title>Memorandum</title>
      <para id="id3786826">(b)</para>
      <para id="id2789362">1. Leerders se eie antwoorde.</para>
      <para id="id4593670">2. Eie antwoorde</para>
      <para id="id1172200843328"><table id="id6004027" summary=""><tgroup cols="2"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><tbody><row><entry>Plantaardig</entry><entry>Dierlik</entry></row><row><entry>Rys, kakao, spaghetti, vrugte, brood, konfyt, groente, kookolie, suiker, ens.</entry><entry>Vleis, eiers, botter, room, kaas, joghurt, vis, ens.</entry></row></tbody></tgroup></table>(d) </para>
      <para id="id1172201918142">(e) (a) kartondosie</para>
      <para id="id1172198773298"> (b) lugdigte houer</para>
      <para id="id1172202143048"> (c) plastiekbottel</para>
      <para id="id1172199944962"> (d) plastiekbakkie</para>
      <para id="id1172204297242"> (e) blikkie</para>
      <para id="id3617642"> (f) plastieksak</para>
      <para id="id1172207528174">(f) (1) ml meetbeker</para>
      <para id="id1172206511787"> (2) g maatbeker; skaal</para>
      <para id="id8270510"> (3) ml/g meetbeker; meetlepel</para>
      <para id="id1172199686273"> (4) g skaal</para>
      <para id="id4563691"> (5) ml meetbeker; meetlepel</para>
      <para id="id8322854"/>
    </section>
  </content>
</document>