<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ortografiese tekeninge</title>
  <metadata>
  <md:content-id>m24197</md:content-id><md:title>Ortografiese tekeninge</md:title>
  <md:abstract/>
  <md:uuid>e0d66976-6c64-4a96-9e45-8d4fbe4751b5</md:uuid>
</metadata>

<content>
    <section id="id8690953">
      <title>TEGNOLOGIE </title>
      <para id="para-id8690953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167528662427">
      <title>Graad 6</title>
      <para id="para-id1167528662427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167528264879">
      <title>STRUKTURE</title>
      <para id="para-id1167528264879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167530022510">
      <title>Module 11</title>
      <para id="para-id1167530022510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167531155789">
      <title>ORTOGRAFIESE TEKENINGE</title>
      <para id="id1167525216354"/>
      <para id="id1167529755594"/>
      <para id="id1167533145977"/>
      <para id="id6918755">OPDRAG 1: </para>
      <para id="id1167525126196">Teken ‘n ortografiese aansig van jou voltooide houertjie.</para>
      <table id="id1167529021826" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167529274713">Wat is ‘n ortografiese tekening?</para>
      <para id="id1167528485172">Dit is ‘n metode om ‘n voorwerp korrek vanuit verskillende aansigte te teken. Elke aansig word geteken asof dit ‘n plat vlak is. Gewoonlik word ‘n figuur vanuit drie aansigte geteken, nl. die vooraansig, die sy-aansig en die oorhoofse of bo-aansig. </para>
      <para id="id1167527637953">a) Hier onder volg ’n aantal 3D-figure. Langs hulle is telkens drie vorms. Dit is hoe die figuur van voor, van die kant en van bo sal lyk. Skryf onder elke 2D-vorm of dit die beeld van voor, van die sy of van bo is. </para>
      <para id="id1167525123357">
        <figure id="id1167531163043">
          <media id="id1167531163043_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d86e.png" id="id1167531163043__onlineimage" height="313" width="633"/>
          </media>
        </figure>
      </para>
      <figure id="id1167528407782">
        <media id="id1167528407782_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-8eda.png" id="id1167528407782__onlineimage" height="318" width="485"/>
        </media>
      </figure>
      <figure id="id1167531427521">
        <media id="id1167531427521_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-b9ea.png" id="id1167531427521__onlineimage" height="222" width="633"/>
        </media>
      </figure>
      <para id="id1167530359642"/>
      <figure id="id7134015">
        <media id="id7134015_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-bc07.png" id="id7134015__onlineimage" height="219" width="634"/>
        </media>
      </figure>
      <para id="id1167532247637">b) Kom ons oefen eers om ‘n ortografiese tekening te maak.</para>
      <para id="id1167527727908">Onthou:</para>
      <list id="id1167526774450" list-type="bulleted">
        <item>Doen dit op geruite papier.</item>
        <item>Sorg dat die lengte, breedte en hoogte van die figuur aangedui word.<figure id="id1167531288169"><media id="id1167531288169_media" alt=""><image mime-type="image/png" src="../../media/Picture 5-4b4e.png" id="id1167531288169__onlineimage" height="270" width="335"/></media></figure></item>
        <item>Begin met die voor-aansig wat altyd in die linkerkantse boonste hoek geteken word.<figure id="id1167525215264"><media id="id1167525215264_media" alt=""><image mime-type="image/png" src="../../media/Picture 6-2335.png" id="id1167525215264__onlineimage" height="401" width="415"/></media></figure></item>
        <item>Die bo-aansig word daarna in die linkerkantse onderste hoek geteken (verleng die vertikale sye van die voor-aansig).<figure id="id1167524691028"><media id="id1167524691028_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-fe37.png" id="id1167524691028__onlineimage" height="441" width="465"/></media></figure></item>
        <item>Die sy-aansig (van regs) word altyd in die regterkantse boonste hoek geteken (verleng die horisontale sye van die vooraansig).<figure id="id1167527688777"><media id="id1167527688777_media" alt=""><image mime-type="image/png" src="../../media/Picture 8-9c73.png" id="id1167527688777__onlineimage" height="487" width="518"/></media></figure></item>
        <item>Elke spasie op die asse stel een cm voor. Begin eers by die eerste merkie.</item>
        <item>Halveer die oorblywende ruimte skuins oor die vooraansig met ‘n 45°-diagonale lyn. Gebruik hierdie lyn om die lengtes vanaf die bo-aansig na die sy-aansig oor te dra.</item>
        <item>Voltooi al drie aansigte en verskaf die nodige byskrifte.</item>
      </list>
      <list id="id8679417" list-type="bulleted">
        <item>Maak nou ook nog 2D-tekeninge van die volgende 3D-vorms. Dui eers die aansigte by elke vorm aan.</item>
      </list>
      <figure id="id1167532841188">
        <media id="id1167532841188_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-cbe8.png" id="id1167532841188__onlineimage" height="194" width="619"/>
        </media>
      </figure>
      <figure id="id1167528276665">
        <media id="id1167528276665_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-4a09.png" id="id1167528276665__onlineimage" height="394" width="622"/>
        </media>
      </figure>
      <figure id="id1167524600512">
        <media id="id1167524600512_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-953a.png" id="id1167524600512__onlineimage" height="335" width="512"/>
        </media>
      </figure>
      <figure id="id1167528759324">
        <media id="id1167528759324_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-4a09.png" id="id1167528759324__onlineimage" height="394" width="622"/>
        </media>
      </figure>
      <figure id="id1167529478821">
        <media id="id1167529478821_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-20e9.png" id="id1167529478821__onlineimage" height="321" width="533"/>
        </media>
      </figure>
      <figure id="id1167532781533">
        <media id="id1167532781533_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-4a09.png" id="id1167532781533__onlineimage" height="394" width="622"/>
        </media>
      </figure>
      <para id="id1167527524513"> OPDRAG 2: </para>
      <para id="id1167531723422">Probeer om rofweg ‘n skuinsaansigtekening van jou houertjie op geruite papier te maak. Dui die afmetings (lengte, breedte en hoogte) aan.</para>
      <table id="id1167529782380" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1167525229931">
        <media id="id1167525229931_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-8b59.png" id="id1167525229931__onlineimage" height="451" width="606"/>
        </media>
      </figure>
      <para id="id1167531666865">Probeer om die houertjie ortografies vanuit die aansigte voor te stel (geruite papier).</para>
    </section>
    <section id="id1167528939481">
      <title>Assessering</title>
      <table id="id1167534661944" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Kommunikeer:</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7521677">
      <title>Memorandum</title>
      <para id="id1167530796503">Opdrag 1</para>
      <para id="id1167528736284">(a) 1 voor sy bo</para>
      <para id="id1167524669302">(a) 2 bo sy voor (kan omruil)</para>
      <para id="id1167530140691">(a) 3 voor bo sy </para>
      <para id="id1167532902550">(a) 4 bo sy voor (skets moet skuins lê)</para>
    </section>
  </content>
</document>