<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die maakproses</title>
  <metadata>
  <md:content-id>m24187</md:content-id><md:title>Die maakproses</md:title>
  <md:abstract/>
  <md:uuid>d11cd749-5481-47ce-b062-2f06c9d2243d</md:uuid>
</metadata>

<content>
    <section id="id1163983218427">
      <title>TEGNOLOGIE </title>
      <para id="para-id1163983218427">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7390275">
      <title>Graad 6</title>
      <para id="para-id7390275">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3030981">
      <title>BAK EN BROU</title>
      <para id="para-id3030981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5484524">
      <title>Module 3</title>
      <para id="para-id5484524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163979477996">
      <title>DIE MAAKPROSES</title>
      <list id="id1163984687474" list-type="enumerated" number-style="upper-alpha">
        <item>MAAKPROSES</item>
      </list>
      <list id="id1163978825341" list-type="enumerated" number-style="arabic">
        <item>Skryf nou die stappe neer wat jy gaan volg om die witbrooddeeg en ander bestanddele te omvorm tot die finale produk. Nommer die stappe en skryf verkieslik slegs een stap per nommer neer. Ander persone moet ook in staat wees om jou resep te volg.</item>
      </list>
      <table id="id3563276" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3145136">Werklike maakproses</para>
      <list id="id4691921" list-type="enumerated" number-style="arabic">
        <item>Sien jy kans om jou idee prakties uit te voer?</item>
      </list>
      <para id="id1163987957620">Volg jou metode noukeurig en BAK EN BROU na hartelus. Onthou om ‘n voorskoot te dra!</para>
      <list id="id1163983612926" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat is die nut van ‘n voorskoot?  </item>
      </list>
      <para id="id3531466"/>
      <list id="id1163987905890" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Waarvoor gebruik ‘n mens ‘n droograkkie?  </item>
      </list>
      <para id="id1163980332022"/>
      <para id="id1163988468087">c) Voltooi die tabel deur al die kombuisgereedskap en bestanddele wat jy gebruik het, neer te skryf.</para>
      <table id="id2234951" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Gereedskap</entry>
              <entry>Bestanddele</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8168018" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163984596500">Watter veiligheidsmaatreëls moet jy in gedagte hou met die bak van die brood? Skryf soveel moontlik waaraan jy kan dink.</para>
      <table id="id4913621" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5518145" list-type="enumerated" number-style="upper-alpha">
        <item>‘N GEBALANSEERDE DIEET</item>
      </list>
      <para id="id1163980476798">Watter rol speel brood om in ons daaglikse voedselbehoeftes te voorsien? Brood is ‘n bron van koolhidrate wat aan ons liggaamsenergie verskaf. Ons moenie te veel brood op ‘n dag eet as ons nie minstens twee keer per week vir ‘n uur aan sport deelneem nie.</para>
      <para id="id4914260">
        <figure id="id7332938">
          <media id="id7332938_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-a901.png" id="id7332938__onlineimage" height="596" width="634"/>
          </media>
        </figure>
      </para>
      <list id="id1163984992810" list-type="enumerated" number-style="upper-alpha">
        <item>EVALUERING VAN DIE MAAK VAN DIE BROOD</item>
      </list>
      <para id="id1163989772812">Die geur van varsgebakte brood sweef deur die lug. Almal is honger, maar voor ons eet, moet jy eers die onderstaande vraelys eerlik voltooi.</para>
      <list id="id1163988406791" list-type="enumerated" number-style="arabic">
        <item>Watter deel van die opdrag het jy die meeste geniet? Hoekom?</item>
      </list>
      <para id="id5458502"/>
      <para id="id1163984012615"/>
      <para id="id1163983536149"/>
      <para id="id1163990398278"/>
      <para id="id1163987981713"/>
      <list id="id4580157" list-type="enumerated" number-style="arabic">
        <item>Watter deel van die opdrag het jy die minste geniet? Hoekom?</item>
      </list>
      <para id="id5115910"/>
      <para id="id4957892"/>
      <para id="id1163979799223"/>
      <para id="id3206322"/>
      <para id="id1163987905833"/>
      <list id="id6041263" list-type="enumerated" number-style="arabic">
        <item>Wat was baie maklik? Motiveer.</item>
      </list>
      <para id="id5643114"/>
      <para id="id1163981795324"/>
      <para id="id8815658"/>
      <para id="id1163980691063"/>
      <para id="id6956360"/>
      <list id="id3080825" list-type="enumerated" number-style="arabic">
        <item>Wat was baie moeilik? Motiveer. Hoe het jy hierdie probleme opgelos?</item>
      </list>
      <para id="id1163988038145"/>
      <para id="id1163987261619"/>
      <para id="id1163981259924"/>
      <para id="id1163987238218"/>
      <para id="id1163979739094"/>
      <list id="id1163979966805" list-type="enumerated" number-style="arabic">
        <item>Het jy die opdragte pligsgetrou uitgevoer? Indien nie, verduidelik. </item>
        <item>Het jy opgeruim nadat jy jou brood in die oond gesit het? Indien nie, verduidelik. </item>
        <item>Het jy alles self gedoen? Indien nie, waarmee het iemand jou gehelp, of is die werk onder julle groeplede verdeel? </item>
      </list>
      <para id="id1163979657238">8. Wat sou jy anders aangepak het? Skryf redes neer.</para>
      <table id="id1163978309583" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1163987436476" list-type="enumerated" number-style="upper-alpha">
        <item>EVALUERING VAN DIE FINALE PRODUK</item>
      </list>
      <para id="id1163979630604">Dit is nou jou kans om jou bedieningsvoorstel prakties voor te stel. Jy moet die brood aantreklik op ‘n skinkbord uitstal.</para>
      <para id="id1163988443291">1. Watter kombuisgereedskap het jy alles nodig?</para>
      <para id="id1163987907102">2. Opvoederassessering</para>
      <para id="id1163984777449"> Beantwoord die volgende vrae deur ‘n regmerkie in die toepaslike blokkie te maak.</para>
      <table id="id4917409" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>Volledigheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b</entry>
              <entry>Aantreklikheid / Voorkoms</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c</entry>
              <entry>Higiënies</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d</entry>
              <entry>Smaak van brood</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>e</entry>
              <entry>Tekstuur van brood</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c5">Oorheersende kode</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5751973"> Wenke en aanbevelings</para>
      <para id="id1163987343151">3. Is jy tevrede met jou finale produk? Hoe sal jy daarop kan verbeter?</para>
      <table id="id1163981058757" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163987314718">EVALUERING VAN DIE MAAK VAN DIE BROOD</para>
      <para id="id1163984524458">Die geur van varsgebakte brood sweef deur die lug. Almal is honger, maar voor ons eet, moet jy eers die onderstaande vraelys eerlik voltooi.</para>
      <list id="id1163979530253" list-type="enumerated" number-style="arabic">
        <item>Watter deel van die opdrag het jy die meeste geniet? Hoekom? </item>
        <item>Watter deel van die opdrag het jy die minste geniet? Hoekom? </item>
        <item>Wat was baie maklik? Motiveer. </item>
        <item>Wat was baie moeilik? Motiveer. Hoe het jy hierdie probleme opgelos?</item>
        <item>Het jy die opdragte pligsgetrou uitgevoer? Indien nie, verduidelik. </item>
        <item>Het jy opgeruim nadat jy jou brood in die oond gesit het? Indien nie, verduidelik. </item>
        <item>Het jy alles self gedoen? Indien nie, waarmee het iemand jou gehelp, of is die werk onder julle groeplede verdeel? </item>
      </list>
      <para id="id1163984679482">8.Wat sou jy anders aangepak het? Skryf redes neer.</para>
      <table id="id1163984827865" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163979087126"/>
      <list id="id1163981735684" list-type="enumerated" number-style="upper-alpha">
        <item>EVALUERING VAN DIE FINALE PRODUK</item>
      </list>
      <para id="id1163979107471">Dit is nou jou kans om jou bedieningsvoorstel prakties voor te stel. Jy moet die brood aantreklik op ‘n skinkbord uitstal.</para>
      <para id="id1163985335039">1. Watter kombuisgereedskap het jy alles nodig?</para>
      <para id="id1163982268839">2. Opvoederassessering</para>
      <para id="id1163986290848"> Beantwoord die volgende vrae deur ‘n regmerkie in die toepaslike blokkie te maak.</para>
      <table id="id1163983351785" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry>2</entry>
              <entry>3</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>a</entry>
              <entry>Volledigheid</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b</entry>
              <entry>Aantreklikheid / Voorkoms</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c</entry>
              <entry>Higiënies</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d</entry>
              <entry>Smaak van brood</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>e</entry>
              <entry>Tekstuur van brood</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c5">Oorheersende kode</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163982401433"> Wenke en aanbevelings</para>
      <para id="id1163978319755"/>
      <para id="id1163983393022">3. Is jy tevrede met jou finale produk? Hoe sal jy daarop kan verbeter?</para>
      <para id="id1163979136936"/>
      <table id="id1163983969369" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163986232256">
      <title>Assessering</title>
      <table id="id1163983442447" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
            <row>
              <entry>Ontwerp:</entry>
            </row>
            <row>
              <entry>1.4 skryf of kommunikeer ‘n ontwerpopdrag vir die ontwikkeling van ‘n produk met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en stel die tegnologiese doel van die oplossing duidelik;</entry>
            </row>
            <row>
              <entry>1.5 stel minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voor wat duidelik met die ontwerpopdrag en met gegewe spesifikasies en besprekings (bv. mense, doel, veiligheid, omgewingsimpak, voorkoms) skakel, en teken dit aan;</entry>
            </row>
            <row>
              <entry>Maak:</entry>
            </row>
            <row>
              <entry>1.7 ontwikkel planne met besonderhede oor die stappe om dinge te maak, insluitend tekeninge of sketse wat help om die planne duidelik te stel;</entry>
            </row>
            <row>
              <entry>1.8 kies en gebruik gepaste gereedskap en materiaal om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.9 werk doeltreffend en veilig;</entry>
            </row>
            <row>
              <entry>Evalueer:</entry>
            </row>
            <row>
              <entry>1.10 evalueer die produk volgens die ontwerpopdrag en gegewe spesifikasies en besprekings (bv. mense, doel, omgewingsimpak, veiligheid, voorkoms), en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>1.11 evalueer die aksieplan wat gevolg is en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>Kommunikeer:</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>