<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teken van drie-dimensionele figure sonder 'n ruitnet</title>
  <metadata>
  <md:content-id>m24189</md:content-id><md:title>Teken van drie-dimensionele figure sonder 'n ruitnet</md:title>
  <md:abstract/>
  <md:uuid>36c2b06c-9c1b-485a-9c3c-57dc30202fc3</md:uuid>
</metadata>

<content>
    <section id="id6088112">
      <title>TEGNOLOGIE </title>
      <para id="para-id6088112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7600052">
      <title>Graad 6</title>
      <para id="para-id7600052">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7197388">
      <title>3-D DROME</title>
      <para id="para-id7197388">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5830159">
      <title>Module 6</title>
      <para id="para-id5830159">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4058470">
      <title>TEKEN VAN DRIE-DIMENSIONELE FIGURE SONDER ‘N RUITNET</title>
      <para id="id4270376">Jy moet nou leer om ‘n basiese drie-dimensionele figuur sonder ‘n ruitnet te teken. Een manier is om ‘n drie-dimensionele figuur <emphasis effect="bold">in perspektief</emphasis> te teken deur van verdwynende siglyne op die horison gebruik te maak.</para>
      <para id="id6908829"/>
      <para id="id6475095">Agtergrond:</para>
      <para id="id5994590">Lyne wat al hoe verder van ons gesigsveld is, is geneig om die volgende eienskappe te hê:</para>
      <list id="id9371479" list-type="bulleted">
        <item>Dit lyk of parallelle lyne nader na mekaar beweeg totdat hulle op die horison ontmoet. (Dink aan die Karoo-pad)<figure id="id7622189"><media id="id7622189_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-d2f3.png" id="id7622189__onlineimage" height="319" width="462"/></media></figure></item>
        <item>Horisontale lyne van dieselfde lengte lyk of hulle korter word hoe verder hulle van ons af lê.<figure id="id7059685"><media id="id7059685_media" alt=""><image mime-type="image/png" src="../../media/Picture 2-20af.png" id="id7059685__onlineimage" height="104" width="153"/></media></figure></item>
        <item>Voorwerpe van dieselfde groottes lyk kleiner hoe verder hulle van ons af lê.<figure id="id6046814"><media id="id6046814_media" alt=""><image mime-type="image/png" src="../../media/Picture 3-f3ee.png" id="id6046814__onlineimage" height="204" width="55"/></media></figure></item>
      </list>
      <para id="id6966790">
        <emphasis effect="bold">HOE OM ‘N EENVOUDIGE KUBUS </emphasis>
        <emphasis effect="bold">IN PERSPEKTIEF</emphasis>
        <emphasis effect="bold"> TE TEKEN</emphasis>
      </para>
      <figure id="id3319810">
        <media id="id3319810_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-d3df.png" id="id3319810__onlineimage" height="68" width="74"/>
        </media>
      </figure>
      <list id="id5380276" list-type="enumerated" number-style="arabic">
        <item>Teken ‘n vierkant.</item>
      </list>
      <para id="id6924185">2. Teken ‘n horisontale lyn bokant (as jy die bokant wil sien) of in die middel (as jou oog gelyk met die figuur moet wees) of onder (as jy die onderkant wil sien ) die vierkant.</para>
      <figure id="id10586986">
        <media id="id10586986_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-431a.png" id="id10586986__onlineimage" height="101" width="402"/>
        </media>
      </figure>
      <para id="id5381442">3. Merk die verdwynpunt iewers op die horisontale lyn. As dit regs van die vierkant is, sal jy die regteraansig sien; links van die vierkant sien jy die linkeraansig.</para>
      <para id="id7573803">
        <figure id="id9699121">
          <media id="id9699121_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-4318.png" id="id9699121__onlineimage" height="90" width="404"/>
          </media>
        </figure>
      </para>
      <para id="id4891140">4. Trek ligte lyne van elke buitehoek van die vierkant na die verdwynpunt.</para>
      <figure id="id11011002">
        <media id="id11011002_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-1aa3.png" id="id11011002__onlineimage" height="85" width="407"/>
        </media>
      </figure>
      <para id="id6373600">5. Voltooi die kubus deur die agterkant van die figuur in te trek. Die lyne van die sye naby die verdwynpunt is korter as die werklike voorste sye van die vierkant, maar hulle loop parallel met die voorste sye. Die sye na die verdwynpunt is ook korter.</para>
      <figure id="id6927739">
        <media id="id6927739_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-7771.png" id="id6927739__onlineimage" height="85" width="463"/>
        </media>
      </figure>
      <para id="id9567475">6. Vee nou die horisontale lyn, die verdwynpunt en lyntjies na die verdwynpunt uit. Trek al die sigbare lyne van die kubus donkerder. Daar het jy nou jou kubus.</para>
      <figure id="id9714648">
        <media id="id9714648_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-7298.png" id="id9714648__onlineimage" height="70" width="435"/>
        </media>
      </figure>
      <para id="id5369435"> OPDRAG 1: </para>
      <para id="id9706933">Voltooi ‘n kubus 30 mm by 30 mm in perspektief sodat jy die linkeraansig kan sien.</para>
      <table id="id4317279" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9688726">Uitdaging: </para>
      <list id="id9694825" list-type="bulleted">
        <item>Probeer om dit ook te teken met die verdwynpunt regs van die kubus.</item>
      </list>
      <para id="id9576559">Nog ‘n manier is om van die skuinsaansigmetode teen ‘n hoek van 45° gebruik te maak. (‘n Skuinsaansig is ‘n drie-dimensionele tekening waarvan die siglyne op ‘n hoek van 45° met die horisontale lyn is.)</para>
      <para id="id9690235"/>
      <para id="id9697750">HOE OM ‘N SKUINSAANSIG-KUBUS TE TEKEN:</para>
      <figure id="id9706447">
        <media id="id9706447_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3e49.png" id="id9706447__onlineimage" height="68" width="108"/>
        </media>
      </figure>
      <para id="id11014516">1. Teken ‘n vierkant.</para>
      <para id="id8714559">2. Teken die sy-aansig en bo-aansig deur by elke punt (sigbare buitehoek) ‘n hoek van 45° vanaf die horisontale lyn te trek. (Die hoeke lê almal na links.)</para>
      <figure id="id5370121">
        <media id="id5370121_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-7c55.png" id="id5370121__onlineimage" height="128" width="147"/>
        </media>
      </figure>
      <para id="id6554491">3. Meet die lengte van ‘n sy van die vierkant. (vooraansig) Bepaal die lengte van die 45°- sye deur die helfte van die oorspronklike lengte af te meet.</para>
      <para id="id9708204">
        <figure id="id7256061">
          <media id="id7256061_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-b4de.png" id="id7256061__onlineimage" height="103" width="146"/>
          </media>
        </figure>
      </para>
      <para id="id6719211">4. Verbind die punte om die agterkant van die kubus te voltooi, vee alle onnodige lyne uit en trek die kubus se lyne donkerder oor.</para>
      <figure id="id6728663">
        <media id="id6728663_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-61ca.png" id="id6728663__onlineimage" height="150" width="272"/>
        </media>
      </figure>
      <para id="id6842259">OPDRAG 2: </para>
      <para id="id7622572">Teken ‘n kubus waarvan die vooraansig se sye elk 40 mm lank is. Gebruik ook ‘n gradeboog of ‘n tekendriehoek met ‘n hoek van 45º (skuinsaansigmetode).</para>
      <table id="id11005142" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6992676">Uitdaging:</para>
      <para id="id9574604">Probeer ook die kubus met ‘n hoek van 45º na regs te teken.</para>
      <para id="id4303612">OPDRAG 3A: </para>
      <para id="id11010711">Teken ‘n drie-dimensionele figuur van ‘n reghoek op elk van die twee bogenoemde maniere:</para>
      <table id="id9700682" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10706882"/>
      <para id="id6696293">a) met verdwynpunt agter regs op die horison;</para>
      <figure id="id3401386">
        <media id="id3401386_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-2730.png" id="id3401386__onlineimage" height="151" width="227"/>
        </media>
      </figure>
      <para id="id9584251">b) ‘n skuinsaansig teen 45° met ‘n liniaal en gradeboog (die hoeke lê almal na regs) (breedte:  40 mm).</para>
      <figure id="id6910518">
        <media id="id6910518_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-af46.png" id="id6910518__onlineimage" height="169" width="383"/>
        </media>
      </figure>
      <para id="id6506942">OPDRAG 3B: </para>
      <table id="id4304492" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id9692384">
        <media id="id9692384_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9f45.png" id="id9692384__onlineimage" height="119" width="316"/>
        </media>
      </figure>
      <para id="id9566985">Uitdaging:</para>
      <list id="id9582222" list-type="bulleted">
        <item>Die regte afmetings van ‘n skoendoos is soos volg:</item>
      </list>
      <para id="id6518752">A Lengte: 280 mm</para>
      <para id="id8075667">B Breedte: 200 mm</para>
      <para id="id9570989">C Hoogte: 100 mm</para>
      <list id="id5373633" list-type="bulleted">
        <item>Verklein dit nou vier keer OP SKAAL sodat jy dit in die onderstaande spasie volgens die skuinsaansigmetode kan oorteken.</item>
      </list>
      <para id="id7331517"> Volgens skaal:  Lengte:   </para>
      <para id="id5381348"> Breedte:  </para>
      <para id="id9576070"> Hoogte:  </para>
      <para id="id10613410">Wenk:</para>
      <para id="id10709604">Teken dit eers as ‘n baksteen en pas dit dan aan deur die detail vir die skoendoos in te teken. Kleur dit ook (volgens die voorbeeld verskaf) en dui die werklike afmeting daarop aan langs elke sy</para>
      <para id="id7622710">Agtergrond: </para>
      <para id="id10708042">By beide die bogenoemde metodes om ‘n drie-dimensionele voorwerp te teken, is een aansig/vlak van die figuur na voor gedraai. By ISOMETRIESE tekeninge is een hoek van die figuur na vore gedraai.</para>
      <para id="id9693166"> Wat is ‘n isometriese tekening?</para>
      <para id="id5383104">Dit is ‘n drie-dimensionele tekening waarvan die siglyne wat jy kan sien, op ‘n hoek van 30° met die horisontaal is.</para>
      <para id="id9583003">HOE TEKEN JY ‘N KUBUS ISOMETRIES?</para>
      <para id="id5376463">1. Teken ‘n strepieslyn in die middel van die gegewe spasie.</para>
      <para id="id5370609"/>
      <figure id="id9564939">
        <media id="id9564939_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-4b46.png" id="id9564939__onlineimage" height="28" width="169"/>
        </media>
      </figure>
      <para id="id9585426">2. Maak ‘n punt op die lyn wat die boonste hoek van die kubus sal aandui.</para>
      <figure id="id9695119">
        <media id="id9695119_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-ede8.png" id="id9695119__onlineimage" height="16" width="178"/>
        </media>
      </figure>
      <para id="id7411051">3. Merk twee hoeke van 30° weerskante van die punt met die horisontaal aan die bokant van die strepieslyn.</para>
      <figure id="id11014712">
        <media id="id11014712_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-3696.png" id="id11014712__onlineimage" height="54" width="172"/>
        </media>
      </figure>
      <para id="id9714159">4. Trek ‘n vertikale sy afwaarts so lank soos die lengte van een sy van die kubus.</para>
      <figure id="id5381836">
        <media id="id5381836_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-f093.png" id="id5381836__onlineimage" height="131" width="159"/>
        </media>
      </figure>
      <para id="id9579196">5. Meet die boonste twee sye ewe lank.</para>
      <list id="id9709375" list-type="enumerated" number-style="arabic">
        <item>Trek ‘n stippellyn onder parallel met die boonste een en meet 30° hoeke na bo aan weerskante.</item>
      </list>
      <para id="id9566208">
        <figure id="id6895656">
          <media id="id6895656_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 19-a7eb.png" id="id6895656__onlineimage" height="138" width="163"/>
          </media>
        </figure>
      </para>
      <para id="id11016864">7. Maak hierdie lyne dieselfde lengte as die vertikale sy.</para>
      <figure id="id9571185">
        <media id="id9571185_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-1973.png" id="id9571185__onlineimage" height="193" width="193"/>
        </media>
      </figure>
      <para id="id5369726">8. Trek die twee vertikale lyne weerskante van die middelste lyn.</para>
      <para id="id10688757">9. Trek ‘n strepieslyn om die boonste twee hoeke te verbind. Meet 30° aan die bokant vanaf die horisontaal aan beide kante en trek die lyne om te kruis. So word die bo-aansig gevorm.</para>
      <figure id="id4588603">
        <media id="id4588603_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-5973.png" id="id4588603__onlineimage" height="179" width="166"/>
        </media>
      </figure>
      <para id="id4301074">OPDRAG 4: </para>
      <para id="id6010374">Teken ‘n isometriese kubus waarvan die sye 50 mm is. Gebruik ‘n liniaal, potlood en gradeboog of 30º-tekendriehoek.</para>
      <table id="id9578119" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9582024">Uitdaging:</para>
      <para id="id9574801"> OPDRAG 5: </para>
      <para id="id4475359">Teken ‘n reghoekige figuur (‘n houtblok) waarvan die lengte 80 mm, die breedte 30 mm en die hoogte 40 mm is. </para>
      <table id="id11015494" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9690626">Onthou:</para>
      <para id="id9696970">Alle vertikale sye bly vertikaal, maar die skuinslyne is 30° op die horisontaal.</para>
    </section>
    <section id="id9709180">
      <title>Assessering</title>
      <table id="id9706738" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Kommunikeer:</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9702147">
      <title>Memorandum</title>
      <para id="id5018953">Opdrag 3B</para>
      <para id="id6931740">L 70 mm</para>
      <para id="id11016469">B 50 mm</para>
      <para id="id5376172">H 25 mm</para>
      <para id="id9703517">Opdrag 4</para>
      <para id="id9025218">Die onderwyser kan die leerders se hele Leereenheid 2 assesseer na die voltooiing van hierdie opdrag of die individuele beoordeling van elke opdrag kan slegs hier oorgedra en opgeteken word.</para>
    </section>
  </content>
</document>