<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waarom brand 'n gloeilamp in 'n stroombaan</title>
  <metadata>
  <md:content-id>m24201</md:content-id><md:title>Waarom brand 'n gloeilamp in 'n stroombaan</md:title>
  <md:abstract/>
  <md:uuid>581db746-af13-4b02-83df-30c161d03ca3</md:uuid>
</metadata>

<content>
    <section id="id1167678410753">
      <title>TEGNOLOGIE </title>
      <para id="para-id1167678410753">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3186150">
      <title>Graad 6</title>
      <para id="para-id3186150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167685942833">
      <title>STELSELS EN BEHEER: ‘N ELEKTRIESE SKOK</title>
      <para id="para-id1167685942833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167681891154">
      <title>Module 14</title>
      <para id="id7148663">Waarom brand ‘n gloeilamp in ‘n stroombaan?</para>
    </section>
    <section id="id7274653">
      <title>Agtergrond</title>
      <para id="id1167681869788">Die elektriese energie word in hitte-energie omgesit en die gloeilamp gloei, want die wolframdraad in die gloeilamp bied weerstand teen die kragstroom. Die gas in die gloeilamp voorkom dat die draad uitbrand. Apparate soos gloeilampe, luidsprekers en stoofplate wat lig, hitte en klank voortbring, bied ook ‘n soort weerstand teen die stroom. ‘n Apparaatjie wat beweging kan voortbring, is ‘n elektriese motortjie.</para>
      <para id="id3886644">Opdrag 1</para>
      <list id="id1167679269930" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Bou ‘n eenvoudige stroombaan soos in die skets verduidelik.</item>
      </list>
      <para id="id7359223">
        <figure id="id5690100">
          <media id="id5690100_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-d508.png" id="id5690100__onlineimage" height="296" width="395"/>
          </media>
        </figure>
      </para>
      <para id="id3232562">Teken ‘n stroomdiagram van bogenoemde skets.</para>
      <list id="id3004707" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voeg nog ‘n gloeilamp in serie in die stroombaan. Brand die lig van die gloeilampe nou flouer of helderder?  </item>
      </list>
      <para id="id3090554"><emphasis effect="bold">Waarom?</emphasis><emphasis effect="underline">Onderstreep:</emphasis> Die beskikbare energie vir elke gloeilamp word (gehalveer/verdubbel).</para>
      <para id="id7282899">Wat sal gebeur as een van die gloeilampies breek?</para>
      <figure id="id3934154">
        <media id="id3934154_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1409.png" id="id3934154__onlineimage" height="296" width="341"/>
        </media>
      </figure>
      <figure id="id7358594">
        <media id="id7358594_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-b005.png" id="id7358594__onlineimage" height="200" width="171"/>
        </media>
      </figure>
      <para id="id2205622"/>
      <figure id="id4527553">
        <media id="id4527553_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-b3cb.png" id="id4527553__onlineimage" height="297" width="311"/>
        </media>
      </figure>
      <figure id="id2205994">
        <media id="id2205994_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-fde3.png" id="id2205994__onlineimage" height="200" width="162"/>
        </media>
      </figure>
      <table id="id1167678536694" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4073775" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Voeg nou ‘n gloeilamp in parallel in die stroombaan saam met (a). <emphasis effect="bold">Skyn albei gloeilampies ewe helder? </emphasis></item>
      </list>
      <para id="id1167679278483"><emphasis effect="bold">Waarom?</emphasis><emphasis effect="underline">Onderstreep:</emphasis> (Dieselfde/verskillende) hoeveelheid energie word aan albei gloeilampies verskaf.</para>
      <para id="id7355654">Wat sal gebeur as een van die gloeilampies breek?</para>
      <para id="id1167686113733"/>
      <para id="id4529772"/>
      <para id="id4017017"/>
      <list id="id2420510" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Toepassing: <emphasis effect="underline">Onderstreep</emphasis> Die ligte in ons huise bly helder, al skakel jy hulle ook gelyk aan. Hulle kry dus dieselfde hoeveelheid elektriese energie van die kragbron. Die ligte in ons huise word dus in (serie/parallel) geskakel.</item>
        <item>Voel aan die gloeilampies. </item>
      </list>
      <para id="id7082309">
        <emphasis effect="bold">Voel hulle warm of koud?</emphasis>
      </para>
      <para id="id1167678532321">‘n Gloeilamp wat brand, verskaf dus nie net lig-energie nie, maar ook   -energie.</para>
      <table id="id3181154" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1167681917356">
      <title>Assessering</title>
      <table id="id1167681894477" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4069679">
      <title/>
      <para id="para-id4069679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167681856779">
      <title>Memorandum</title>
      <para id="id1167676240600">Opdrag 1</para>
      <para id="id1167678377551">(a)</para>
      <para id="id4331174">(b) flouer</para>
      <para id="id1167676240055"> gehalveer</para>
      <para id="id1167676163576"> Die stroom sal nie vloei nie.</para>
      <para id="id1167678382911">(c) Ja</para>
      <para id="id7302759"> Dieselfde</para>
      <para id="id3176496"> Die ander gloeilampie sal bly brand.</para>
      <para id="id1167676068899">(d) parallel</para>
      <para id="id1167678026302">(e) warm</para>
      <para id="id1426629"> warmte</para>
    </section>
  </content>
</document>