<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe om brood te bak</title>
  <metadata>
  <md:content-id>m24183</md:content-id><md:title>Hoe om brood te bak</md:title>
  <md:abstract/>
  <md:uuid>d2cded35-e528-48fc-8339-7c3a9f1f07f4</md:uuid>
</metadata>

<content>
    <section id="id2385861">
      <title>TEGNOLOGIE </title>
      <para id="para-id2385861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2632895">
      <title>Graad 6</title>
      <para id="para-id2632895">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5005131">
      <title>BAK EN BROU</title>
      <para id="para-id5005131">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5200390">
      <title>Module 2</title>
      <para id="para-id5200390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2354207">
      <title>HOE OM BROOD TE BAK</title>
      <list id="id5205959" list-type="enumerated" number-style="upper-alpha">
        <item>BEHOEFTE</item>
      </list>
      <para id="id4748576">Opdrag</para>
      <para id="id2558338">Dit is die einde van die jaar en die graad 6’e gaan die jaar op ‘n hoë noot afsluit met ‘n braaigeselligheid. Tydens ‘n vergadering het julle besluit dat slaai, brood, sosaties en nagereg bedien gaan word. Jy is in beheer van die broodtafel en in plaas daarvan om roosterbrood voor te sit, het jy besluit om liewers rou witbrooddeeg by die plaaslike bakkery te koop en dit te verwerk.</para>
      <para id="id2380447">Wat moet alles in gedagte gehou word?</para>
      <para id="id2924744">(Sleutelwoorde: bak, vars, heerlike, brood, spesifieke vorm, braaigeselligheid)</para>
      <para id="id2572450"/>
      <para id="id2558653"/>
      <para id="id5256637"/>
      <table id="id2617724" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2805338" list-type="enumerated" number-style="upper-alpha">
        <item>NAVORSING</item>
      </list>
      <para id="id4880010"/>
      <table id="id4741391" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Metode 1</entry>
              <entry>Metode 2</entry>
              <entry>Metode 3</entry>
            </row>
            <row>
              <entry>
                <list id="id2380264" list-type="enumerated" number-style="arabic">
                  <item>Rol die deeg plat met ‘n koekroller op ‘n meelbestrooide oppervlak.</item>
                  <item>Strooi ‘n pakkie beesstertsoppoeier oor die deeg uit.</item>
                  <item>Rol die deeg op soos ‘n rolkoek.</item>
                  <item>Plaas die deeg in ‘n gesmeerde broodpan.</item>
                  <item>Bak vir 50 minute in ‘n voorverhitte oond van 180°C</item>
                </list>
              </entry>
              <entry><list id="id2562953" list-type="enumerated" number-style="arabic"><item>Rol die deeg plat uit met ‘n koekroller op ‘n meelbestrooide oppervlak in die vorm van ‘n reghoek.</item><item>Neem ontpitte swart olywe en plaas dit op afstande in die deeg.</item><item>Vou die deeg dubbel en weer dubbel.</item><item>Plaas die deeg in ‘n gesmeerde broodpan.</item><item>Klits ‘n eier en smeer op die deeg.</item></list>6. Bak vir 45 minute by 190°C.</entry>
              <entry>
                <list id="id2857213" list-type="enumerated" number-style="arabic">
                  <item>Meng ontpitte rosyntjies by die deeg.</item>
                  <item>Plaas die deeg in ‘n gesmeerde broodpan.</item>
                </list>
                <list id="id2826526" list-type="enumerated" number-style="arabic">
                  <item>Bak vir 45 minute by 190°C</item>
                  <item>Maak versiersuiker met melk aan tot ‘n pasta en drup dit oor die gaar brood.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2923663" list-type="enumerated" number-style="arabic">
        <item>Idees</item>
      </list>
      <para id="id5263344">Raadpleeg resepteboeke, tydskrifte of enige ander naslaanbronne en kyk hoeveel maniere jy kry om die brooddeeg sinvol te verwerk. Hierbo is drie moontlike resepte afgebeeld.</para>
      <para id="id4736186">Skryf ten minste 2 idees neer:</para>
      <table id="id4685314" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2501663" list-type="enumerated" number-style="arabic">
        <item>Interessante name vir brode.</item>
      </list>
      <para id="id5886794">Deesdae word daar ‘n groot verskeidenheid brode, soos pita en tramazzini, in restaurante bedien. Gaan kyk op die broodrakke van die plaaslike supermarkte en skryf die name van vyf verskillende brode neer.</para>
      <list id="id2817207" list-type="enumerated" number-style="arabic">
        <item>Uitstappie</item>
      </list>
      <para id="id2525706">a. Besoek as graadgroep ‘n plaaslike bakkery om te sien hoe brood gebak word. Skryf ‘n kort verslaggie oor die uitstappie.</para>
      <para id="id2929739"/>
      <para id="id2421660">b. Hoe is brood in die ou dae gebak? Voer ‘n onderhoud met ‘n persoon ouer as 60 jaar en skryf jou bevindings hier neer.</para>
      <para id="id2713445">c. Watter ooreenkoms en verskille is daar tussen hoe brood vandag gebak word en hoe dit 60 jaar gelede gedoen is. Verduidelik.</para>
      <table id="id2550343" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4848694"/>
      <list id="id2344350" list-type="enumerated" number-style="upper-alpha">
        <item>ONTWERP EN ONTWIKKEL</item>
      </list>
      <para id="id2870919">Jy kan witbrooddeeg gebruik en enige ander bestanddeel of bestanddele byvoeg om die smaak van die brood te verbeter. Jy kan ook die brood in ‘n interessante vorm voorsit. Gebruik ‘n gesmeerde bakplaat waarop (of broodpan waarin) jy die brood in die oond sal bak.</para>
      <figure id="id2604337">
        <media id="id2604337_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-afa2.png" id="id2604337__onlineimage" height="384" width="634"/>
        </media>
      </figure>
      <para id="id2413222">Nou moet jy jou resep verbeter en aanpas en sketse of aantekeninge maak van jou gunsteling idees.</para>
      <list id="id4632183" list-type="enumerated" number-style="arabic">
        <item>Die vorm</item>
      </list>
      <para id="id5918157">Ontwerp ‘n paar idees en teken jou finale idee (kyk na die voorbeelde).</para>
      <table id="id4821226" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4932776" list-type="enumerated" number-style="arabic">
        <item>Skryf ten minste drie redes neer vir jou finale keuse.</item>
      </list>
      <para id="id5654258"/>
      <para id="id4759927"/>
      <para id="id2577589"/>
      <para id="id5001034">Ontwikkel jou finale idee in detail deur dit met byskrifte oor te teken.</para>
      <list id="id2592187" list-type="enumerated" number-style="arabic">
        <item>Die naam</item>
      </list>
      <para id="id2906109">Jy het reeds navorsing gedoen oor interessante name vir brode.</para>
      <para id="id5195655">Dink nou aan ‘n naam vir jou brood. Skryf ‘n paar moontlikhede neer en maak ‘n finale keuse.</para>
      <para id="id2495347">Onderstreep die keuse.</para>
      <para id="id4865983"/>
      <para id="id4843746"/>
      <para id="id4739468"/>
      <para id="id2501253">Skryf twee redes neer waarom jy dié naam gekies het.</para>
      <para id="id2897008"/>
      <para id="id2925355"/>
    </section>
    <section id="id5827792">
      <title>Assessering</title>
      <table id="id2697759" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
            <row>
              <entry>Ontwerp:</entry>
            </row>
            <row>
              <entry>1.4 skryf of kommunikeer ‘n ontwerpopdrag vir die ontwikkeling van ‘n produk met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en stel die tegnologiese doel van die oplossing duidelik;</entry>
            </row>
            <row>
              <entry>1.5 stel minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voor wat duidelik met die ontwerpopdrag en met gegewe spesifikasies en besprekings (bv. mense, doel, veiligheid, omgewingsimpak, voorkoms) skakel, en teken dit aan;</entry>
            </row>
            <row>
              <entry>Maak:</entry>
            </row>
            <row>
              <entry>1.7 ontwikkel planne met besonderhede oor die stappe om dinge te maak, insluitend tekeninge of sketse wat help om die planne duidelik te stel;</entry>
            </row>
            <row>
              <entry>1.8 kies en gebruik gepaste gereedskap en materiaal om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.9 werk doeltreffend en veilig;</entry>
            </row>
            <row>
              <entry>Evalueer:</entry>
            </row>
            <row>
              <entry>1.10 evalueer die produk volgens die ontwerpopdrag en gegewe spesifikasies en besprekings (bv. mense, doel, omgewingsimpak, veiligheid, voorkoms), en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>1.11 evalueer die aksieplan wat gevolg is en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>Kommunikeer:</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>TEGNOLOGIE, DIE SAMELEWING EN DIE OMGEWINGDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap, tegnologie, die samelewing en die omgewing oor tyd heen te toon.</entry>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>Inheemse Tegnologie en Kultuur:</entry>
            </row>
            <row>
              <entry>3.1 beskryf ooreenkomste in probleme en oplossings in eie en ander samelewings – in die verlede, hede en toekoms;</entry>
            </row>
            <row>
              <entry>Impak van Tegnologie:</entry>
            </row>
            <row>
              <entry>3.2 stel maniere voor om tegnologiese produkte of prosesse te verbeter om die negatiewe uitwerking op mense en/of die omgewingsgesondheid te verminder.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4844557">
      <title/>
      <para id="para-id4844557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2841707">
      <title>Memorandum</title>
      <para id="id2823644">(b) Leerders se eie idees.</para>
      <para id="id2412619">(c)</para>
      <para id="id5243070">1. eie idees en sketse</para>
      <para id="id2792312">2. eie keuse</para>
      <para id="id5218578">3. eie tekeninge</para>
      <list id="id2651103" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>2</item>
      </list>
      <para id="id5033823">(a) Dit verhoed dat jy op jou klere mors.</para>
      <para id="id4643444">(b) Om warm brood op te laat afkoel.</para>
      <para id="id5218454">(c) Nie lugdig nie – verkieslik in ‘n papier wanneer dit nog warm is, anders “sweet” die brood en word gouer oud. Vries dit, indien jy dit lank wil hou.</para>
    </section>
  </content>
</document>