<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is 'n raamstruktuur?</title>
  <metadata>
  <md:content-id>m24191</md:content-id><md:title>Wat is 'n raamstruktuur?</md:title>
  <md:abstract/>
  <md:uuid>74282704-7372-4c53-8dc9-40fcb893bb1a</md:uuid>
</metadata>

<content>
    <section id="id1166144580961">
      <title>TEGNOLOGIE </title>
      <para id="para-id1166144580961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166146934771">
      <title>Graad 6</title>
      <para id="para-id1166146934771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166146952087">
      <title>STRUKTURE</title>
      <para id="para-id1166146952087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166146968253">
      <title>Module 8</title>
      <para id="para-id1166146968253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166144643021">
      <title>WAT IS ‘N RAAMSTRUKTUUR?</title>
      <para id="id1166146171999">Inleiding tot raamstrukture</para>
      <para id="id1166148942667"> opdrag 1: </para>
      <para id="id1166152505714">Wat is ‘n raamstruktuur?</para>
      <table id="id1166146927359" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 2.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166144977478">Dit is   wat verbind word om ‘n   te vorm.</para>
      <para id="id1166144723964">Ondersteuning word dikwels van die    verleen, </para>
      <para id="id1166145093039">dus word die raam soms weggesteek deur ‘n  .</para>
      <list id="id1166147286636" list-type="bulleted">
        <item>‘n Brug of ‘n toring soos ‘n windpomp is goeie voorbeelde van raamstrukture.</item>
      </list>
      <para id="id1166145087252">
        <figure id="id1166145088882">
          <media id="id1166145088882_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-65fc.png" id="id1166145088882__onlineimage" height="531" width="611"/>
          </media>
        </figure>
      </para>
      <para id="id1166145053265"/>
      <para id="id1166145091097"> opdrag 2: </para>
      <para id="id1166145090076">Kom ons maak papierstrooitjies om ‘n raamstruktuur mee te bou. Gebruik ou A4-folio’s, ‘n ronde stokkie/lang potlood en houtlym.</para>
      <table id="id1166145859446" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166145029932">Instruksies:</para>
      <para id="id1166145055733">a. Vou ‘n vel papier om ‘n vierkant te vorm. Knip die oorblywende deel af.</para>
      <figure id="id1166145834502">
        <media id="id1166145834502_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-feb7.png" id="id1166145834502__onlineimage" height="190" width="323"/>
        </media>
      </figure>
      <para id="id1166145095715">b. Rol die strooitjie om ‘n potlood/ronde stokkie deur by een hoek van die vierkant te begin en by die ooreenstemmende hoek te eindig.</para>
      <figure id="id1166145113341">
        <media id="id1166145113341_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-e462.png" id="id1166145113341__onlineimage" height="226" width="319"/>
        </media>
      </figure>
      <para id="id1166143463797">c. Rol die papier baie stewig om die potlood en rol op ‘n plat oppervlak.</para>
      <para id="id1166143464142">
        <figure id="id1166143464146">
          <media id="id1166143464146_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-7dc1.png" id="id1166143464146__onlineimage" height="116" width="431"/>
          </media>
        </figure>
      </para>
      <para id="id1166143463887">d. Gom die punt van die papier met houtlym en plak stewig vas.</para>
      <figure id="id1166143463732">
        <media id="id1166143463732_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-d5bf.png" id="id1166143463732__onlineimage" height="110" width="415"/>
        </media>
      </figure>
      <para id="id1166143464061">e. Verwyder die stokkie uit die strooitjie deur dit liggies te draai en dit uit te trek.</para>
      <figure id="id1166145136815">
        <media id="id1166145136815_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-ac6c.png" id="id1166145136815__onlineimage" height="82" width="416"/>
        </media>
      </figure>
      <para id="id1166143463534"> OPDRAG 3: </para>
      <para id="id1166145136919">Kom ons oefen om papierstrooitjies te las. Daar is verskillende maniere. </para>
      <para id="id1166145136845">
        <table id="id1166145132198" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU/AS 1.2</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>LU/AS 1.8</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
      <para id="id1166145136943">Manier 1:</para>
      <para id="id1166145136946">Om ‘n langer strooitjie te verkry, kan jy die een strooitjie se punt in die ander indruk en draai. Gebruik ‘n bietjie gom om stewig te heg.</para>
      <para id="id1166145136955">
        <figure id="id1166143462888">
          <media id="id1166143462888_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 15-ead3.png" id="id1166143462888__onlineimage" height="153" width="377"/>
          </media>
        </figure>
      </para>
      <para id="id1166143462874">Manier 2:</para>
      <para id="id1166143462878">Gebruik ‘n gompistool om hoeke vinnig en stewig te heg.</para>
      <para id="id1166143462126">Manier 3:</para>
      <para id="id1166143462130">a. Merk die verlangde lengte van die strooitjies. Knip dit netjies en reguit af met ‘n kombuisskêr .</para>
      <figure id="id1166143462143">
        <media id="id1166143462143_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-bf0f.png" id="id1166143462143__onlineimage" height="207" width="399"/>
        </media>
      </figure>
      <para id="id1166143482787">b. Druk die kante plat met ‘n hamer of met jou hand en merk die posisie vir die gaatjies.</para>
      <figure id="id1166143482798">
        <media id="id1166143482798_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-1928.png" id="id1166143482798__onlineimage" height="141" width="329"/>
        </media>
      </figure>
      <para id="id1166143482819">c. Druk gaatjies in met ‘n ponsmasjien en verbind die strooitjies dan met ponsdrukkertjies of spleetspelde.</para>
      <para id="id1166143462186">
        <figure id="id1166143462191">
          <media id="id1166143462191_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18-8d82.png" id="id1166143462191__onlineimage" height="124" width="325"/>
          </media>
        </figure>
      </para>
      <para id="id1166143462212">Manier 4:</para>
      <para id="id1166143462216">Gebruik kort stukkies pypskoonmakers wat jy buig. Gom dit vas.</para>
      <figure id="id1166143462225">
        <media id="id1166143462225_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-e1be.png" id="id1166143462225__onlineimage" height="90" width="235"/>
        </media>
      </figure>
      <table id="id1166143462246" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166143471686"/>
      <para id="id1166143471692"/>
      <para id="id1166143471698">Agtergrond:</para>
      <para id="id1166143471708">Voordat jy jou eie brug gaan ontwerp en maak, gaan ons eers soorte brûe ondersoek.</para>
      <para id="id1166143471714">Wat is ‘n brug?</para>
      <para id="id1166143471718">Dit is ‘n struktuur wat ‘n <emphasis effect="underline">afstand</emphasis> oorspan en wat ook sekere dinge kan <emphasis effect="underline">ondersteun</emphasis>.</para>
      <list id="id1166143471742" list-type="bulleted">
        <item>Van die vroegste tye af het die mens brûe gebou om sekere hinernisse te oorbrug om iewers te kom. Die BALKBRUG is die eerste en eenvoudigste tipe brug. Die eenvoudigste een bestaan uit een balk wat op twee oppervlaktes weerskante rus om so die oppervlaktes met mekaar te verbind.</item>
      </list>
      <para id="id1166143471757">
        <figure id="id1166143471762">
          <media id="id1166143471762_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 20-9663.png" id="id1166143471762__onlineimage" height="241" width="447"/>
          </media>
        </figure>
      </para>
      <table id="id1166143471783" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.2</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166143471892">Probleem:</para>
      <para id="id1166143471903">Hoe sou dié oerbewoner oor die rivier kom? </para>
      <figure id="id1166143471912">
        <media id="id1166143471912_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-9f54.png" id="id1166143471912__onlineimage" height="267" width="269"/>
        </media>
      </figure>
      <para id="id1166143463046"/>
      <para id="id1166143463052"/>
      <para id="id1166143463058">Lank gelede het die bewoners balkbrûe van klip gebou maar slegs kort afstande kon oorspan word. Vandag word gewapende betonbalke, hout of staal gebruik om groter afstande te oorspan. Dan word die balke soms deur een of meer pylers aan die onderkant gesteun.</para>
      <figure id="id1166143463071">
        <media id="id1166143463071_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22.png" id="id1166143463071__onlineimage" height="283" width="414"/>
        </media>
      </figure>
      <para id="id1166143463092">
        <figure id="id1166143463096">
          <media id="id1166143463096_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 23.png" id="id1166143463096__onlineimage" height="163" width="563"/>
          </media>
        </figure>
      </para>
      <para id="id1166143463117">Wanneer ‘n balkbrug versterk word deur ‘n raamwerk van stawe in ‘n driehoekige vorm bo of onder die balk, word so ‘n brug ‘n VAKWERKBRUG genoem. Brûe oor spoorlyne is soms sulke tipes brûe.</para>
      <figure id="id1166143463130">
        <media id="id1166143463130_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24.png" id="id1166143463130__onlineimage" height="106" width="634"/>
        </media>
      </figure>
      <para id="id1166143463151">‘n Vakwerkbrug</para>
      <para id="id1166143463156">‘n BOOGBRUG word gebou as diep klowe en riviere oorspan moet word en dit nie moontlik is om pylers op te rig nie. Die boog word bo of onder die balk gebou om dit te versterk en strek van een oewer tot by die ander.</para>
      <figure id="id1166143463167">
        <media id="id1166143463167_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 25.png" id="id1166143463167__onlineimage" height="101" width="634"/>
        </media>
      </figure>
      <para id="id1166143463188">
        <emphasis effect="bold">‘n Boogbrug</emphasis>
      </para>
      <para id="id1166143463198">‘n HANGBRUG word gebou om groot afstande te oorbrug. Die pad hang letterlik aan baie sterk staaltoue wat tussen torings gespan is.</para>
      <para id="id1166143463204">
        <figure id="id1166143463209">
          <media id="id1166143463209_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 26.png" id="id1166143463209__onlineimage" height="222" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1166143463230">‘n Hangbrug</para>
    </section>
    <section id="id1166143463241">
      <title/>
      <para id="para-id1166143463241">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166143463250">
      <title>Assessering</title>
      <table id="id1166143463257" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
            <row>
              <entry>Ontwerp:</entry>
            </row>
            <row>
              <entry>1.4 skryf of kommunikeer ‘n ontwerpopdrag vir die ontwikkeling van ‘n produk met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en stel die tegnologiese doel van die oplossing duidelik;</entry>
            </row>
            <row>
              <entry>1.5 stel minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voor wat duidelik met die ontwerpopdrag en met gegewe spesifikasies en besprekings (bv. mense, doel, veiligheid, omgewingsimpak, voorkoms) skakel, en teken dit aan;</entry>
            </row>
            <row>
              <entry>Maak:</entry>
            </row>
            <row>
              <entry>1.7 ontwikkel planne met besonderhede oor die stappe om dinge te maak, insluitend tekeninge of sketse wat help om die planne duidelik te stel;</entry>
            </row>
            <row>
              <entry>1.8 kies en gebruik gepaste gereedskap en materiaal om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.9 werk doeltreffend en veilig;</entry>
            </row>
            <row>
              <entry>Evalueer:</entry>
            </row>
            <row>
              <entry>1.10 evalueer die produk volgens die ontwerpopdrag en gegewe spesifikasies en besprekings (bv. mense, doel, omgewingsimpak, veiligheid, voorkoms), en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>1.11 evalueer die aksieplan wat gevolg is en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>Kommunikeer:</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE KENNIS EN BEGRIPDie leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>Verwerking:</entry>
            </row>
            <row>
              <entry>2.2 toon kennis en begrip van die redes waarom verskillende soorte materiaal verswak of bederf en van maniere om dit te preserveer (bv. deur dit te droog, oor te trek, in te maak, te verseël).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166143475061">
      <title>Memorandum</title>
      <para id="id1166143475067"> Opdrag 1</para>
      <list id="id1166143475072" list-type="bulleted">
        <item>dele van raam</item>
        <item>binnekant</item>
        <item>vel</item>
      </list>
      <para id="id1166143475091"> Opdrag 2</para>
      <list id="id1166143475096" list-type="bulleted">
        <item>‘n driehoekige raamstruktuur</item>
        <item>manier 4</item>
        <item>agtergrond</item>
        <item>oplossing</item>
        <item>skets van ‘n afgekapte boom oor ‘n rivierkloof</item>
      </list>
    </section>
  </content>
</document>