<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ontdek energie</title>
  <metadata>
  <md:content-id>m24198</md:content-id><md:title>Ontdek energie</md:title>
  <md:abstract/>
  <md:uuid>6f91ce67-d02e-48c2-b907-41395e74fdde</md:uuid>
</metadata>

<content>
    <section id="id1165448488410">
      <title>TEGNOLOGIE</title>
      <para id="para-id1165448488410">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165446990743">
      <title>Graad 6</title>
      <para id="para-id1165446990743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2862715">
      <title>STELSELS EN BEHEER: ‘N ELEKTRIESE SKOK</title>
      <para id="para-id2862715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165437772156">
      <title>Module 12</title>
      <para id="para-id1165437772156">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8158637">
      <title>ONTDEK ENERGIE</title>
      <para id="para-id8158637">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165442545521">
      <title>Agtergrond</title>
      <para id="id1165440060779">Raai-raai? Wat noem ons die vermoë om te werk? Wat kan nooit geskep of vernietig word nie? Wat kan slegs van een vorm na ‘n ander oorgedra word? Dis reg!</para>
      <para id="id1165447605285">E _______________</para>
      <para id="id1165437654756">Die vernaamste bron van energie in die natuur is die <emphasis effect="underline">son</emphasis>, deurdat dit hitte en ligenergie uitstraal. Plante gebruik hierdie lig- en warmte-energie en verander dit in chemiese energie wat hulle gebruik om te groei.</para>
      <para id="id1165437352632">Die mens en diere benodig ook energie vir alles wat hulle doen. Ons kry ons energie deur kos te eet. Die chemiese energie wat in die kos vasgevang is, word in ons liggame verander in kinetiese (bewegings-) energie wat die spiere in ons liggame in staat stel om hul werk te verrig.</para>
      <para id="id1165434582822">Alle voedsel wat ons eet, bevat dus energie in ‘n mindere of meerdere mate. In watter eenheid word die hoeveelheid energie wat in voedsel teenwoordig is, gemeet?</para>
      <para id="id1165434606587"/>
      <para id="id1165443119985">Opdrag 1</para>
      <para id="id1165448199289">Bestudeer die etikette op blikkies of pakkies voedsel. Voltooi die volgende tabel om die energiewaarde van verskillende voedselsoorte te bepaal.</para>
      <para id="id1165448297944"/>
      <table id="id1165441387131" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>VOEDSEL</entry>
              <entry>HOEV. VOEDSEL, bv. 100g</entry>
              <entry>KILOJOULES per 100g</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1165446017160" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165442548232">Opdrag 2</para>
      <para id="id1165438873715">Watter voedselsoorte bevat die meeste kilojoules per 10 g/ml?</para>
      <para id="id1165438646952"/>
    </section>
    <section id="id1165437203294">
      <title>Gevolgtrekking</title>
      <para id="id1165442918617">Voedselsoorte soos vette, olies, proteïne, suiker en stysel kan energie aan jou liggaam verskaf. Suiker en stysels (koolhidrate) verskaf meer en vinniger energie aan jou liggaam. As jy nie genoeg oefening kry nie en dus nie van hierdie energie ontslae raak nie, word die energie in die vorm van <emphasis effect="underline">vet</emphasis> in jou liggaam gestoor.</para>
      <table id="id1165447612863" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165443182472">Opdrag 3</para>
      <para id="id7439813">Waarom eet ‘n atleet wat aan byvoorbeeld ‘n marathon soos die Comrades deelneem, pasta voor die marathon?</para>
      <table id="id1165440677252" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165433627611">Voedsel gee vir ons energie om werk te kan verrig. Net so het masjiene ook energie nodig om te werk.</para>
      <para id="id7942258">Daar is baie verskillende soorte energie, naamlik:</para>
      <table id="id1165443160283" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Chemiese energie</entry>
              <entry>‘n Voorwerp het die vermoë om energie te toon as gevolg van sy chemiese samestelling.</entry>
            </row>
            <row>
              <entry>Potensiële energie</entry>
              <entry>Enige voorwerp wat nie op die aarde se oppervlak is nie, het die potensiaal om weer na die aarde toe terug te val as gevolg van die aarde se aantrekkingskrag.</entry>
            </row>
            <row>
              <entry>Kinetiese energie (bewegings)</entry>
              <entry>Die energie wat ‘n bewegende voorwerp het.</entry>
            </row>
            <row>
              <entry>Warmte-energie</entry>
              <entry>Die vermoë van ‘n voorwerp om warmte uit te straal.</entry>
            </row>
            <row>
              <entry>Lig-energie</entry>
              <entry>Die vermoë van ‘n voorwerp om lig uit te straal.</entry>
            </row>
            <row>
              <entry>Elektriese energie</entry>
              <entry>Die vermoë van ’n voorwerp om elektrisiteit te gelei.</entry>
            </row>
            <row>
              <entry>Klank-energie</entry>
              <entry>Die vermoë van ‘n voorwerp om klank voort te bring.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165447983563">Daar vind gedurig oordrag van energie plaas binne ‘n voorwerp. Ons noem dit energie-omsetting.</para>
      <para id="id3567850">Opdrag 4</para>
      <para id="id1165440443610">Noem ‘n voorbeeld waar die volgende energie-omsetting plaasvind. Kies uit die volgende moontlikhede (‘n stoof, ‘n hoëtroustel, ‘n gloeilamp, ‘n bal aan ‘n rek, ‘n elektriese trein, ‘n motorbattery).</para>
      <list id="id1165440215330" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>elektriese energie na klank-energie  </item>
        <item>elektriese energie na warmte-energie  </item>
        <item>potensiële energie na kinetiese energie  </item>
        <item>elektriese energie na lig-energie  </item>
        <item>elektriese energie na kinetiese energie  </item>
        <item>chemiese energie na elektriese energie  </item>
      </list>
      <table id="id2088656" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165440952295">In hierdie module gaan ons spesifiek kyk na elektriese energie. <emphasis effect="bold">Elektrisiteit</emphasis> is baie nuttig, want dit is ‘n tipe energie wat maklik omgesit kan word in ander vorms van energie. Dit besoedel of beskadig nie die omgewing nie en kan veilig en maklik gestoor word.</para>
      <para id="id1165441335953">Ons kry hoofsaaklik twee tipes elektrisiteit, naamlik <emphasis effect="bold">hoofstroomelektrisiteit</emphasis> en <emphasis effect="bold">battery-elektrisiteit</emphasis>.</para>
      <para id="id1165438392192">Opdrag 5A</para>
      <para id="id7314173">Maak ‘n plakkaat van elektriese toestelle wat met hoofstroomelektrisiteit en met battery-elektrisiteit werk.</para>
      <table id="id1165441579527" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165443183931">
      <title>Agtergrond</title>
      <para id="para-id1165443183931">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165439767550">
      <figure id="id1165449995842">
        <media id="id1165449995842_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-4463.png" id="id1165449995842__onlineimage" height="377" width="388"/>
        </media>
      </figure>
    </section>
    <para id="id1165442440745">Chemiese energie is elektriese energie wat byvoorbeeld in batterye se chemikalieë vasgevang word en het dus die potensiaal om ‘n elektriese stroom op te wek. By ‘n nat battery word twee metale, naamlik koper en sink, genaamd elektrodes, in ‘n suuroplossing genaamd elektroliet geplaas. ‘n Chemiese reaksie word veroorsaak, wat ‘n elektriese krag skep. Negatiewe elektrone vloei deur die suuroplossing van die koper na die sink. Die stroom vloei met die draad weer na die koper en so vloei die elektrisiteit aan. Die chemiese energie wat in ‘n battery gestoor word, word in VOLT gemeet. Ons kry dus batterye van verskillende sterktes en elk met ‘n positiewe en negatiewe pool.</para>
    <figure id="id1165437662801">
      <media id="id1165437662801_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12-58b3.png" id="id1165437662801__onlineimage" height="263" width="413"/>
      </media>
    </figure>
    <para id="id1165449729470">‘n Italianer, Allessandro Volta, het in 1790 die eerste battery gemaak.</para>
    <para id="id1165443126404">Stroom vloei altyd van ‘n positiewe pool na ‘n negatiewe pool in ‘n stroombaan. ‘n Elektriese stroom vorm dus wanneer elektrone in ‘n stukkie draad almal in dieselfde rigting beweeg. Om elektriese energie te verskaf, moet die elektrone in ‘n ononderbroke baan, genoem ‘n <emphasis effect="bold">elektriese stroombaan</emphasis>, beweeg. Die enigste manier hoe ‘n persoon kan agterkom of daar ‘n stroom vloei, is om na sy uitwerking te kyk.</para>
    <para id="id7523178">Watter basiese komponente het ‘n elektriese stroombaan?</para>
    <list id="id2068179" list-type="bulleted">
      <item>Daar moet ‘n <emphasis effect="bold">energiebron</emphasis>, byvoorbeeld ‘n battery, of elektrisiteit of ‘n opwekker wees;</item>
      <item>Daar moet ‘n <emphasis effect="bold">geleier</emphasis> wees, waardeur die elektriese energie kan vloei. Dit is gewoonlik ‘n metaal en bied min weerstand teen elektriese stroom.</item>
      <item>Daar moet ‘n <emphasis effect="bold">skakelaar</emphasis> wees waarmee jy die stroombaan kan laat vloei of onderbreek.</item>
      <item>Daar moet ‘n <emphasis effect="bold">lading</emphasis> wees wat die elektrisiteit gebruik, dit wil sê, ‘n lig-, klank-, beweging-, of warmtebron, sodat die chemiese energie omgesit kan word in elektriese energie wat dan een van bogenoemde vier kan word.</item>
    </list>
    <figure id="id1165443084279">
      <media id="id1165443084279_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 13-22ca.png" id="id1165443084279__onlineimage" height="318" width="603"/>
      </media>
    </figure>
    <para id="id1165440508562"><emphasis effect="bold">Isolators</emphasis> is materiaal wat nie elektrisiteit gelei nie, soos plastiek, rubber en glas. Dit word om metaaldraad of om gloeilamphouers gesit om te keer dat die stroom deur ander metaalvoorwerpe vloei wat daaraan raak.</para>
    <para id="id1165445498034">Opdrag 5B</para>
    <para id="id1165437536484">Elke komponent van ‘n stroombaan het ‘n spesifieke simbool sodat dit moontlik is om ‘n <emphasis effect="bold">stroomdiagram </emphasis>van ‘n <emphasis effect="bold">stroombaan</emphasis> te teken.</para>
    <table id="id1165437504702" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>KOMPONENT</entry>
            <entry>SIMBOOL</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>‘n Battery</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>‘n Geleier</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>‘n Skuifskakelaar</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>‘n Gloeilamp</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>‘n LED</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Stroomrigting</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165442436087" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LU/AS 1.13</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id2156872">Opdrag 6</para>
    <para id="id1165449800364">Skrywe of die volgende reëls oor hoe om versigtig met hoofstroomelektrisiteit om te gaan <emphasis effect="bold">WAAR</emphasis> of <emphasis effect="bold">ONWAAR</emphasis> is. Doen dit eers individueel en daarna in ‘n groep.</para>
    <table id="id1165445964035" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry/>
            <entry>INDIVIDUEEL</entry>
            <entry>GROEP</entry>
          </row>
          <row>
            <entry>a. Maak jou hande altyd droog voor jy aan elektriese skakelaars of toestelle werk.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>b. Jy mag ‘n prop uittrek terwyl die muurskakelaar nog aan is.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>c. Moenie ‘n prop uit ‘n muurskakelaar aan die drade uittrek nie - veral nie as die skakelaar nog aan is nie.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>d. ‘n Verslete of uitgerafelde koord kan nie ‘n brand veroorsaak nie en is dus nie gevaarlik nie.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>e. Dit is in orde om ‘n klomp passtukke in een sok te sit as jy verskillende toestelle tegelyk wil gebruik.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>f. Muurproppe word ook in badkamers aangebring.</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>g. Dit is gevaarlik om ‘n metaalvoorwerp in ‘n muurprop te steek.</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="id1165444103186" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LU/AS 1.9</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1165439904694">Jy kan baie seerkry as jy ‘n elektriese skok opdoen deurdat ‘n elektriese stroom van ‘n hoofstroomelektrisiteitsbron deur jou liggaam vloei. Jy kan ernstige brandwonde opdoen, jou spiere trek saam wat maak dat jy nie die draad kan los nie en jou hart en jou longe kan ophou werk.</para>
    <section id="id1165436340427">
      <title>Assessering</title>
      <table id="id1165439753316" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>1.13 kies en gebruik gepaste tegnologie om die ontwerpproses aan te bied, aan te teken of te kommunikeer (bv. eenvoudige portefeulje, plakkate, diagramme, modelle)</entry>
            </row>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE KENNIS EN BEGRIPDie leerder is in staat om relevante tegnologiese kennis te verstaan en dit eties en verantwoordelik toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>Dit is duidelik wanneer die leerder die volgende doen:</entry>
            </row>
            <row>
              <entry>Verwerking:</entry>
            </row>
            <row>
              <entry>2.4 toon kennis en begrip van die komponente van ‘n eenvoudige elektriese stroombaan (bv. verbindingsdrade, battery, skakelaar, uitset-/leweringstoestel), en hoe elektriese energie na ander vorms (bv. lig, hitte, klank, beweging) omgeskakel kan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1165436708631">
      <title>Memorandum</title>
      <para id="id1165436032205">Energie</para>
      <para id="id1165436296071">(kilo) Joule</para>
      <para id="id1165439893218"> Opdrag 1</para>
      <para id="id1165444937656">Hang af van blikkies voedsel wat gebruik is.</para>
      <para id="id1165442572899"> Opdrag 2</para>
      <para id="id1165448580467">Voedselsoorte wat suiker en stysels bevat.</para>
      <para id="id1165448430539"> Opdrag 3</para>
      <para id="id1165443155320">Die atleet moet genoeg energie kan opgaar om die wedloop te kan voltooi en pasta bevat baie energie.</para>
      <para id="id1165439884749"> Opdrag 4</para>
      <para id="id1165434613090">(a) ‘n hoëtroustel</para>
      <para id="id1165433645110">(b) ‘n stoof</para>
      <para id="id1165437741498">(c) ‘n bal aan ‘n rek</para>
      <para id="id1165438422912">(d) ‘n gloeilamp</para>
      <para id="id1165435955066">(e) ‘n elektriese trein </para>
      <para id="id1165445883497">(f) ‘n motorbattery</para>
      <para id="id1165440666210"> Opdrag 5A</para>
      <list id="id1165438450781" list-type="bulleted">
        <item>Hoofstroom-elektrisiteit  Battery-elektrisiteit</item>
        <item>Televisie    flits</item>
        <item>Bedlampie   CD-speler</item>
        <item>Haardroër</item>
        <item>Ketel </item>
        <item>Verwarmer</item>
        <item>CD-speler</item>
      </list>
      <para id="id1165441430988"> Opdrag 6</para>
      <para id="id2087489">(a) W</para>
      <para id="id1165450837020">(b) O</para>
      <para id="id1165435988839">(c) W</para>
      <para id="id1165445693190">(d) O</para>
      <para id="id1165446254842">(e) O</para>
      <para id="id1165440414341">(f) O</para>
      <para id="id1165440285743">(g) W</para>
    </section>
  </content>
</document>