<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Speel met battery elektrisiteit</title>
  <metadata>
  <md:content-id>m24199</md:content-id><md:title>Speel met battery elektrisiteit</md:title>
  <md:abstract/>
  <md:uuid>bb3d3089-c603-48f1-9ba8-32c5a389b8d7</md:uuid>
</metadata>

<content>
    <section id="id1168172653287">
      <title>TEGNOLOGIE </title>
      <para id="para-id1168172653287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7301376">
      <title>Graad 6</title>
      <para id="para-id7301376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168167969417">
      <title>STELSELS EN BEHEER: ‘N ELEKTRIESE SKOK</title>
      <para id="para-id1168167969417">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4789438">
      <title>Module 13</title>
      <para id="para-id4789438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5644833">
      <title>KOM ONS “SPEEL” MET BATTERY ELEKTRISITEIT</title>
      <para id="id1168172540311">Opdrag 1</para>
      <para id="id2864268">Maak ‘n elektriese stroombaan met ‘n nat battery.</para>
      <para id="id6790947">
        <emphasis effect="italics">Benodigdhede :</emphasis>
      </para>
      <list id="id1168168246276" list-type="bulleted">
        <item>‘n Suurlemoen wat as die elektroliet dien.</item>
        <item>‘n Koper- en sinkplaatjie/of ‘n bronsdrukspyker en staalskuifspeld wat as die elektrodes dien.</item>
        <item>Twee koperdrade wat die geleiers moet wees.</item>
        <item>‘n Gloeilampie in ‘n gloeilampstaander wat die lig moet verskaf.</item>
        <item>Twee skuifspelde wat die metaalplaatjies en die geleiers aanmekaar skakel.</item>
      </list>
      <para id="id8895866">
        <emphasis effect="italics">Metode :</emphasis>
        <emphasis effect="italics"/>
      </para>
      <list id="id1168170210638" list-type="bulleted">
        <item>Sny die suurlemoen in die helfte en gebruik een helfte.</item>
        <item>Druk die koperplaatjie/bronsdrukspyker aan die een kant in en die sinkplaatjie/staalskuifspeld aan die anderkant.</item>
        <item>Maak ‘n skuifspeld aan elk van die drade vas en skuif die skuifspelde oor die plaatjies.</item>
        <item>Maak die ander punte van die drade aan die gloeilampie vas.</item>
      </list>
      <figure id="id7894327">
        <media id="id7894327_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d24b.png" id="id7894327__onlineimage" height="372" width="488"/>
        </media>
      </figure>
      <para id="id6980080">Waarneming: </para>
      <para id="id1168169102588">Brand die gloeilampie?  </para>
      <para id="id7239389">Verbind ‘n gewone battery (‘n droë sel) en oefen totdat die gloeilampie brand met ‘n gewone battery.</para>
      <para id="id6762280">Teken ‘n stroomdiagram van die stroombaan as die gloeilampie brand.</para>
      <para id="id7835101">Hoe kan jy die chemiese energie verhoog sodat die gloeilampie helderder kan brand?</para>
      <para id="id1168168013089"/>
      <para id="id4987388"/>
      <para id="id7717633"/>
      <table id="id7881096" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168172712480"> Opdrag 2A</para>
      <para id="id1168172712908">Eksperimenteer met elk van die volgende voorstelle en merk af watter voorstel die beste resultaat toon.</para>
      <para id="id5851571"/>
      <figure id="id2491845">
        <media id="id2491845_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c930.png" id="id2491845__onlineimage" height="222" width="413"/>
        </media>
      </figure>
      <figure id="id2561178">
        <media id="id2561178_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3ade.png" id="id2561178__onlineimage" height="229" width="424"/>
        </media>
      </figure>
      <figure id="id1168159475869">
        <media id="id1168159475869_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2d53.png" id="id1168159475869__onlineimage" height="344" width="227"/>
        </media>
      </figure>
      <para id="id4927367">‘n Battery kan uit verskillende selle bestaan</para>
      <para id="id7916849"/>
      <figure id="id1168166141187">
        <media id="id1168166141187_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-8bfd.png" id="id1168166141187__onlineimage" height="307" width="314"/>
        </media>
      </figure>
      <para id="id7367060">As ‘n gloeilampie nie brand nie, draai dit eers om</para>
      <table id="id3044391" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU/AS 1.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6905578">
      <title>Agtergrond</title>
      <para id="para-id6905578">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7847247">
      <title>Selle kan op twee maniere verbind word om ‘n battery te vorm.</title>
      <list id="id7872747" list-type="bulleted">
        <item>Selle is in serie wanneer ‘n positiewe pool van een sel met ‘n negatiewe pool van die volgende sel geskakel is. Hoe meer selle in serie geskakel word, hoe groter is die stroom wat gelewer word. ‘n Gloeilamp sal dus helderder brand.</item>
      </list>
      <figure id="id1168172516308">
        <media id="id1168172516308_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4.png" id="id1168172516308__onlineimage" height="338" width="236"/>
        </media>
      </figure>
      <figure id="id1168169447700">
        <media id="id1168169447700_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5.png" id="id1168169447700__onlineimage" height="350" width="248"/>
        </media>
      </figure>
    </section>
    <section id="id7950522">
      <title/>
      <list id="id7680296" list-type="bulleted">
        <item>Selle word parallel geskakel as al die positiewe pole van die selle van ‘n battery met mekaar verbind word om die positiewe aansluiter by die battery te vorm.</item>
      </list>
    </section>
    <section id="id6955085">
      <figure id="id2569635">
        <media id="id2569635_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f25b.png" id="id2569635__onlineimage" height="232" width="590"/>
        </media>
      </figure>
    </section>
    <list id="id1168172398464" list-type="bulleted">
      <item>Die negatiewe pole word ook so aanmekaar geskakel. Hoe meer selle in <emphasis effect="bold">PARALLEL</emphasis> geskakel word, <emphasis effect="bold">hoe langer</emphasis> kan die selle dieselfde stroom lewer.</item>
    </list>
    <section id="id7820067">
      <figure id="id6915714">
        <media id="id6915714_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-9e67.png" id="id6915714__onlineimage" height="230" width="621"/>
        </media>
      </figure>
    </section>
    <para id="id6966059">Opdrag 2B</para>
    <para id="id1168168248384">Maak verskillende skakelaars vir ‘n elektriese stroombaan. Kyk hoeveel verskillende tipes skakelaars u kan identifiseer wat in elektriese toestelle gebruik word.</para>
    <list id="id2718799" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Wat is ‘n skakelaar?</item>
    </list>
    <para id="id1168168432474">Dit word gebruik om stroombane aan of af te skakel sodat elektrisiteit daardeur kan vloei of nie kan vloei nie.</para>
    <list id="id1168168257676" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
      <item>Maak elkeen van die volgende skakelaars en verbind dit met ‘n battery en ‘n gloeilampie om te kyk hoe dit werk. Maak die drade aan skuifspelde vas en hou hulle met ‘n rekkie teen die battery. Haal die isolasie (plastiek) aan die punte van die drade af voor jy dit aan die skuifspelde verbind.</item>
    </list>
    <para id="id7839306">As jy twee batterye of meer langs mekaar wil gebruik, kan jy dit in ‘n karton of plastiekbuis sit.</para>
    <para id="id7922213">Voorbeeld 1:’n Skuifskakelaar</para>
    <figure id="id7199194">
      <media id="id7199194_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 5-d27f.png" id="id7199194__onlineimage" height="125" width="286"/>
      </media>
    </figure>
    <para id="id7867722">Voorbeeld 2: ‘n Drukskakelaar</para>
    <figure id="id1168159397187">
      <media id="id1168159397187_media" alt="">
        <image mime-type="image/png" src="../../media/graphics6.png" id="id1168159397187__onlineimage" height="157" width="249"/>
      </media>
    </figure>
    <para id="id1168170226857">Wat gebeur as jy een skuifspeld nader aan die ander skuif?</para>
    <para id="id1168172528698"/>
    <table id="id1168159502809" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LU/AS 1.3</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list id="id6447819" list-type="enumerated" mark-prefix="(c)">
      <item>Ontwerp jou eie skakelaar deur van plastiek as die nie-geleier gebruik te maak. Gebruik byskrifte en kleur om te verduidelik.</item>
    </list>
    <list id="id7650447" list-type="bulleted">
      <item>Maak ‘n prototipe van jou skakelaar en verbind dit in ‘n stroombaan. Werk jou skakelaar?  </item>
      <item>Watter tipe skakelaar het jy gemaak?  </item>
    </list>
    <table id="id3048389" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>LU/AS 1.6</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <section id="id4799054">
      <title>Assessering</title>
      <table id="id1168168412720" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Ontwerp: </emphasis>1.6 kies een van hierdie oplossings, gee geldige redes vir die keuse en ontwikkel die keuse verder deur middel van grafika en/of modellering;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168172883612">
      <title/>
      <para id="para-id1168172883612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168168332279">
      <title>Memorandum</title>
      <para id="id1168172444352"> Opdrag 1</para>
      <para id="id2790881">Ja ( hang af of die verbindings korrek is). Monteer meer batterye in serie in die stroom.</para>
      <para id="id2352895"> Opdrag 2 B</para>
      <para id="id1168159472159">(b) Die stroombaan word aangeskakel byvoorbeeld as:</para>
      <para id="id824018">1. die skuifspeld teen die duimspyker geskuif word</para>
      <para id="id5306623">2. die een klinknael se kop teen die ander klinknael se kop gedruk word</para>
      <para id="id3044252">3. die een oppervlak met tinfoelie teen die ander oppervlak met tinfoelie gedruk word</para>
      <para id="id2928281">4. die gebuigde koperplaat teen die ander plaatjie op die houtblokkie gedruk word</para>
      <para id="id1168166085453">5. die skuifspeld teen die grafietgedeelte gedruk word</para>
      <list id="id8940242" list-type="bulleted">
        <item>Die gloeilamp se liggie sal al hoe helderder brand.</item>
      </list>
      <para id="id2408577">(c) Moedig leerders aan om oorspronklik en kreatief te wees, aldus die opdrag om van plastiek as nie-geleier gebruik te maak. Enige dun plastiek soos bv. van ‘n 2 ℓ- koeldrankbottel of roomyshouer kan geknip, gevorm en gebruik word.</para>
    </section>
  </content>
</document>