<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Bou 'n poppekas</title>
  <metadata>
  <md:content-id>m24207</md:content-id><md:title>Bou 'n poppekas</md:title>
  <md:abstract/>
  <md:uuid>1519e86f-2d0b-494b-981f-ae582ae5597a</md:uuid>
</metadata>

<content>
    <section id="id1166637632051">
      <title>TEGNOLOGIE </title>
      <para id="para-id1166637632051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166641044567">
      <title>Graad 6</title>
      <para id="para-id1166641044567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7580342">
      <title>Pneumaties en hidroulies: laat wind en water werk</title>
      <para id="para-id7580342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166640860812">
      <title>Module 17</title>
      <para id="para-id1166640860812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166629680505">
      <title>BOU ‘N POPPEKAS</title>
      <para id="id5661674">Probleemsituasie</para>
      <para id="id1166637313393">Die kinderpasiënte van die Moreson Kinderhospitaal voel baie bedruk. Dit is nie net omdat hulle pyn het a.g.v. siekte nie, maar niemand kom besoek hulle om hul dag op te vrolik nie, omdat hulle families almal ver bly. Die dokters en verpleegsters het hierdie behoefte raakgesien en het besluit om vir hulle ‘n poppekas te bou om hul dag meer op te vrolik en hulle te laat lag.</para>
      <figure id="id1166637569847">
        <media id="id1166637569847_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-49ca.png" id="id1166637569847__onlineimage" height="237" width="363"/>
        </media>
      </figure>
      <para id="id6890327">Ontwerpvoorstel</para>
      <para id="id1166629544859">Gebruik jou kennis van pneumatiese en hidrouliese stelsels en ontwerp en maak ‘n karakter met ‘n verrassingselement wat hulle in die poppekas kan gebruik om die pasiënte se dag op te helder.<emphasis effect="bold"/></para>
      <para id="id1166631083345">
        <emphasis effect="bold">ONDERSOEK</emphasis>
      </para>
      <para id="id1166635227469">opdrag 1: </para>
      <para id="id1166633155128">Om die situasie te analiseer</para>
      <table id="id3957866" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166636445952">a) Identifiseer die woorde wat jy nie verstaan nie. Bespreek dit met jou opvoeder.</para>
      <para id="id3739970">b) Skryf die situasie kortliks in jou eie woorde oor.</para>
      <para id="id1166635290879">opdrag 2: </para>
      <para id="id1166630834054">Skryf ‘n ontwerpvoorstel neer deur die volgende sin te voltooi</para>
      <table id="id5248909" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166634416788">(Die ontwerpvoorstel is die moontlike oplossing vir die probleem)</para>
      <para id="id1166631117344">Ek gaan ‘n___________ (produk /wat) vir______________ </para>
      <para id="id8835796">(gebruiker/wie) ontwerp en maak dat dit deur middel van ‘n_______(hoe) </para>
      <para id="id1166634074358">stelsel werk sodat dit ‘n ________ het wat ‘n bedrukte persoon sal laat </para>
      <para id="id6904373">______________s dit in die poppekas gebruik word. (Funksie daarvan)</para>
      <para id="id1166633272021">opdrag 3: </para>
      <para id="id1166629669092">Navorsing</para>
      <table id="id4645158" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id9078794">Ons het reeds in hierdie module kennis gemaak met hoe pneumatiese en hidrouliese stelsels werk. Indien jy lus het, kan jy nog verder gaan navorsing doen. Skryf enige interessante inligting hieronder neer. Dui ook die bron aan wat jy geraadpleeg het.</para>
      <para id="id1166634439453">Bron:  </para>
      <para id="id9084362">opdrag 4: </para>
      <para id="id1166635408187">Doen ‘n dinkskrumaktiwiteit om alle moontlike oplossings vir die probleem te oorweeg</para>
      <table id="id1166635063946" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166633961441">
        <figure id="id3967758">
          <media id="id3967758_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-bdc7.png" id="id3967758__onlineimage" height="352" width="472"/>
          </media>
        </figure>
      </para>
      <para id="id9009979">
        <emphasis effect="bold">Ontwerp en maak:</emphasis>
      </para>
      <para id="id3100699">Beperkings: (Die reëls wat gevolg moet word)</para>
      <list id="id9079606" list-type="enumerated" number-style="arabic">
        <item>Die materiaal wat jy moet gebruik, is twee of drie spuite , ‘n plastiekbuis en ‘n T- aansluiting (indien benodig) vir die pneumatiese of hidrouliese stelsel.</item>
        <item>Die pneumatiese/hidrouliese stelsel mag nie vir die gehoor sigbaar wees nie.</item>
        <item>Die karakter met sy bewegende deel/dele moet uit dik karton wees en regop gehou word deur ‘n ronde stokkie. Deur die spuit te stoot of te trek sal die gewenste beweging in die ander spuit veroorsaak word wat die bewegende deel sy verlangde reaksie sal laat toon. Die bewegende deel mag met ‘n klinknael/s aan die statiese deel geheg wees.</item>
        <item>Die voltooide artikel mag nie groter as ‘n A3-bladsy wees nie.</item>
        <item>Dit moet binne 2 ure voltooi wees.</item>
        <item>Dit moet veilig wees, want ‘n kind moet dit ook kan gebruik.</item>
        <item>Die voorkoms moet aantreklik en kreatief wees.</item>
      </list>
      <figure id="id1166630995606">
        <media id="id1166630995606_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-3de8.png" id="id1166630995606__onlineimage" height="107" width="533"/>
        </media>
      </figure>
      <para id="id5613610">opdrag 5: </para>
      <para id="id6926236">Besluit watter van jou oplossings by Opdrag 4 jy verder wil ontwikkel deur jou oplossing te omkring</para>
      <table id="id3840651" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166633047645">opdrag 6: </para>
      <para id="id1166640760757">Teken vryhandsketse van die vooraansig en agteraansig van jou gekose ontwerp</para>
      <table id="id1166635084985" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3685313" list-type="bulleted">
        <title/>
        <item>Kleur die vooraansig in soos die finale produk moet wees en dui ook volledig die werklike afmetings en ander inligting daarop aan.</item>
      </list>
      <para id="id1166636377132">Vooraansig</para>
      <figure id="id6789451">
        <media id="id6789451_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-d905.png" id="id6789451__onlineimage" height="369" width="506"/>
        </media>
      </figure>
      <para id="id1166635565699">Agteraansig </para>
      <figure id="id3681980">
        <media id="id3681980_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-aa57.png" id="id3681980__onlineimage" height="471" width="439"/>
        </media>
      </figure>
      <para id="id1166634267437">
        <emphasis effect="bold">REALISERING</emphasis>
      </para>
      <para id="id1166631008653">opdrag 7: </para>
      <table id="id2791464" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4253530"> Watter <emphasis effect="bold">materiale</emphasis> gaan jy gebruik?</para>
      <para id="id1166635313624"/>
      <para id="id1166637448716">opdrag 8: </para>
      <table id="id5650718" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166640818766"> Watter <emphasis effect="bold">gereedskap</emphasis> gaan jy gebruik?</para>
      <para id="id3388885"/>
      <para id="id3247776">opdrag 9: </para>
      <para id="id6958405">Skryf die werkstappe wat jy gaan volg neer onder die volgende hofies: (Gebruik slegs een werkwoord per sin en skryf duidelik)</para>
      <table id="id5333539" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1384147" list-type="bulleted">
        <item>Meet</item>
        <item>Vorm</item>
        <item>Heg</item>
      </list>
      <para id="id1166634300710"/>
      <para id="id4185640">opdrag 10: </para>
      <para id="id5040456">Maak nou jou artikel</para>
      <table id="id1166631068068" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.3</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166633304045">Evalueer</para>
      <para id="id3023727">opdrag 11: </para>
      <para id="id1166640953047">Gebruik jou eie verbeelding en skryf ‘n kort drama/alleenspraak wat jy met jou model kan opvoer. Gaan vermaak ‘n paar kinderpasiënte in jul plaaslike hospitaal met jul toneelstukkies en maak so ‘n klomp kinderharte bly</para>
      <table id="id1166640886804" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.12</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4163748">
      <title>Assessering</title>
      <table id="id4028844" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166637274940">
      <title>Memorandum</title>
      <para id="id5175993">Opdrag 1</para>
      <list id="id1166633314737" list-type="enumerated" number-style="upper-alpha">
        <item>Soos van toepassing op elke leerder.</item>
        <item>Daar moet eers iets gemaak word vir ‘n poppekas om die kinderpasiënte in ‘n hospitaal beter te laat voel(soortgelyke antwoorde).</item>
      </list>
      <para id="id1166640799287">Opdrag 2</para>
      <list id="id5597862" list-type="bulleted">
        <item>marionette</item>
        <item>Kinderpasiënte</item>
        <item>pneumatiese/hidrouliese (soortgelyke antwoord)</item>
        <item>verrassingsfunksie</item>
        <item>beter voel/lag</item>
      </list>
    </section>
  </content>
</document>