<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maak 'n kissie van klei</title>
  <metadata>
  <md:content-id>m24190</md:content-id><md:title>Maak 'n kissie van klei</md:title>
  <md:abstract/>
  <md:uuid>f6c101fc-bffc-4fa1-9fdc-76217b518055</md:uuid>
</metadata>

<content>
    <section id="id6149106">
      <title>TEGNOLOGIE </title>
      <para id="para-id6149106">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4118284">
      <title>Graad 6</title>
      <para id="para-id4118284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6306543">
      <title>3-DROME</title>
      <para id="para-id6306543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6062591">
      <title>Module 7</title>
      <para id="para-id6062591">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5367782">
      <title>MAAK ‘N KISSIE VAN KLEI</title>
      <para id="id5719636">Toepassing van verworwe kennis in tegnologiese proses</para>
      <para id="id5139499">Kom ons maak ‘n kissie van klei.</para>
      <para id="id5743153">Gevallestudie vir ‘n seun </para>
      <para id="id5188851">Jy speel elke pouse albaster by die skool en is al baie vaardig. Elke dag wen jy pragtige ghoens wat jy met groot trots elke middag tuis vir jou pa gaan wys. Hierdie ghoens neem jy nie weer skool toe nie, want jy is bang dat jy hulle gaan verloor. Ongelukkig vergeet jy om hulle tuis op ‘n veilige plek te bêre. Vanmiddag het Ma jou vir die derde agtereenvolgende dag berispe omdat jou nuwe albasters in jou skoolbroek se sakke vergete gebly het en hulle in die wasmasjien beland het. Jou ma is baie verleë, want sy moes weer die loodgieter laat kom. Sy vermaan jou om ‘n houer vir jou albasters te kry, anders sou sy hulle stilletjies laat verdwyn. Jy besluit dat hierdie houer nie sommer ‘n leë plastieksak, ‘n glas grondboontjie-botterfles of ‘n leë koffieblik gaan wees nie.</para>
      <para id="id2287551">Gevallestudie vir ‘n dogter</para>
      <para id="id5870922">Dis klaar moeilik om vroeg op te staan vir skool tydens die winter, maar as ‘n mens se haarrekkies pal op soek is, veral wanneer jy reeds laat is, is dit nodig om ‘n plan te maak, want jy verpas gereeld die skoolbus en dan moet Ma jou met die ou plaasbakkie skool toe neem. Jy gaan vir jou ‘n houer ontwerp en maak. Dan kan jy dit op jou spieëltafel by jou borsel sit en jou haarrekkies daarin plaas die oomblik as jy hulle uit jou hare haal. Julle het nie verniet ‘n groot dam op die plaas waar daar baie klei is nie. Jy wil ‘n houer van klei maak.</para>
      <para id="id6473750">1. Navorsing </para>
      <para id="id6318617">OPDRAG 1: </para>
      <para id="id4280436">a) Wat is die behoefte?  </para>
      <para id="id3026364"/>
      <para id="id4647231">b) Skryf nou ‘n duidelike en kort ontwerpvoorstel neer vir die maak van jou produk.</para>
      <para id="id3392034">Ek gaan ‘n (<emphasis effect="bold">wat</emphasis>)   ontwerp en maak om by die (<emphasis effect="bold">waar</emphasis>) </para>
      <para id="id4086914">   te gebruik, sodat ek my (<emphasis effect="bold">wat</emphasis>) </para>
      <para id="id3204936">  daarin kan bêre.</para>
      <table id="id3540352" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.4</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4315275">c) Spesifikasies vir die ontwerp en vervaardiging.</para>
      <table id="id4192286" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">SPESIFIKASIES VIR DIE ONTWERP EN VERVAARDIGING</entry>
            </row>
            <row>
              <entry>1. Die vorm/fatsoen</entry>
              <entry>‘n Kubus met ‘n los deksel</entry>
            </row>
            <row>
              <entry>2 Die grootte</entry>
              <entry>Sye van ± 10 cm elk met kante 5 mm dik</entry>
            </row>
            <row>
              <entry>3 Materiale gebruik</entry>
              <entry>Modelleerklei</entry>
            </row>
            <row>
              <entry>4 Afwerking</entry>
              <entry>Kreatiewe patrone op buitekant aangebring</entry>
            </row>
            <row>
              <entry>5 Duursaamheid</entry>
              <entry>Hanteer versigtig, want dit kan breek</entry>
            </row>
            <row>
              <entry>6 Veiligheid</entry>
              <entry>Hanteer kleimes versigtig</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5871891">2. Ontwerp</para>
      <para id="id4606736">Agtergrond</para>
      <para id="id4622966">Die vyf beginsels vir ‘n geslaagde ontwerp is dat die produk ‘n DOEL moet hê, ‘n interessante VOORKOMS sal hê, van gepaste MATERIAAL gemaak sal wees, stewig en sterk VERVAARDIG sal wees en dat dit ‘n positiewe INVLOED op die gebruiker en omgewing sal hê.</para>
      <para id="id4135752"> OPDRAG 2A: </para>
      <para id="id4940766">Ontwerp die houer vir jou haarrekkies/albasters deur ‘n isometriese tekening van die houer sonder deksel te maak. Teken ‘n klomp ontwerpe. </para>
      <table id="id5328382" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4353821"> OPDRAG 2B: </para>
      <para id="id3356800">Omkring die beste idee. Onthou ook byskrifte.</para>
      <table id="id3636685" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5786299">Vereistes</para>
      <para id="id4528687">Jy gaan ses los teëls maak wat jy aanmekaar kan heg. Jy moet die buitekant van die houer op ‘n kreatiewe en oorspronklike manier versier deur voorwerpies soos skroewe, naalde en skuifspelde in die sagte klei te druk of deur patrone met ‘n sosatiestokkie daarop aan te bring. Jy gaan nie die horisontale vlak wat die bodem vorm, versier nie en ook nie die deksel nie. Dus gaan jy net die vier vertikale vlakke op dieselfde manier versier.</para>
      <para id="id6393166"> OPDRAG 3: </para>
      <para id="id3607587">Teken nou ontwerpe in die volgende vierkante om aan te toon hoe jy jou houer wil versier om tekstuur daaraan te verleen. Omkring jou beste idee.</para>
      <table id="id3471960" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.6</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4132555"> OPDRAG 4: </para>
      <para id="id3643642">Watter gereedskap/toerusting gaan jy nodig hê om jou gekose patrone mee aan te bring? Maak die gereedskap bymekaar en bring dit solank skool toe.</para>
      <table id="id3757123" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.8</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4521753"/>
      <para id="id4354276"/>
      <para id="id5077740"/>
      <para id="id3785540"/>
      <para id="id4115578">1. Vereistes</para>
      <para id="id3377594">Die deksel van jou houer moet stewig op die houer pas. Daar moet ook ‘n handvatsel wees waaraan jy die deksel kan oplig.</para>
      <para id="id4699524"> OPDRAG 5: </para>
      <para id="id4469030">Ontwerp nou sommer vryhand ‘n drie-dimensionele bo-aansig en drie-dimensionele onder-aansig vir jou deksel. Omkring jou beste idee.</para>
      <table id="id5374842" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4970262">Bo-aansigte</para>
      <para id="id4172371">Voorbeeld:</para>
      <para id="id4912129">
        <figure id="id4097434">
          <media id="id4097434_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-4b6a.png" id="id4097434__onlineimage" height="185" width="375"/>
          </media>
        </figure>
      </para>
      <para id="id3355807">Onder-aansigte</para>
      <para id="id5344065">Voorbeeld:</para>
      <figure id="id4269533">
        <media id="id4269533_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-2b5f.png" id="id4269533__onlineimage" height="188" width="382"/>
        </media>
      </figure>
      <para id="id4663392">  2. Vervaardiging</para>
      <para id="id3370729">OPDRAG 6: </para>
      <para id="id4349384">Beplan en maak</para>
      <table id="id4660261" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.5</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4272955">a) Watter gereedskap het jy nodig om die klei op uit te rol tot ‘n dikte van 5 mm? (Kies uit houtbord, kleimes, koekroller, koekmeel.)</para>
      <para id="id4086725"> - ‘n   om die klei op glad uit te rol.</para>
      <para id="id3491070"> - ‘n   om die klei mee uit te rol.</para>
      <para id="id3990618">- ‘n   om die deeg van die koekroller en houtbord los te sny.</para>
      <para id="id4598744"> -   sodat die klei nie aan die bord of koekroller vassit nie.</para>
      <para id="id4539826">b) Meet ‘n vierkantige teël met sye van 10 cm op ‘n stuk karton en knip dit uit. Dit gaan jou TEMPLAAT wees. Plaas die templaat op die uitgerolde klei en sny ses teëls uit. Gebruik ook die kleimes om die handvatsel en onderkant van die deksel te maak.</para>
      <para id="id4871171">Versier die vertikale vlakke van jou houer (vier teëls).</para>
      <para id="id2223572">Sny 5 mm aan weerskante (links en regs) van twee vertikale teëls af. Maak ook die rande grof met ‘n sosatiestokkie. Gebruik ook water indien nodig.</para>
      <para id="id4656124">Heg die dele van die houer as volg (werk baie versigtig):</para>
      <list id="id6057372" list-type="bulleted">
        <item>Plaas die teël wat die bodem vorm op ‘n groot, gesmeerde bakplaat.</item>
        <item>Neem ‘n sosatiestokkie en maak die rand (10 mm) rondom grof. </item>
        <item>Plaas die versierde teëls bo-op die bodem. Maak seker dat die rande deeglik heg en dat die rande regte hoeke vorm.</item>
        <item>Plaas op ‘n plek waar dit deeglik kan droog word. Indien die klei gebak kan word, kan hy dit volgens die aanwysings in die oond bak. </item>
        <item>Voltooi die deksel volgens jou ontwerp en plaas dit langsaan jou houer.</item>
        <item>As jou houer en deksel klaar droog is en afgekoel het, kan jy dit met een kleur plakkaatverf verf. Daarna kan jy dit met ‘n deurskynende vernis verf, sodat die artikel geseël is en die kleur van die verf wat jy gebruik het, beter kan vertoon.</item>
      </list>
      <para id="id4525940">Interessant</para>
      <para id="id4158127">Klei is ‘n baie ou stof wat gebruik is om gebruiksartikels en juweliersware van te maak. Klei was redelik volop en daarom het mense dit gebruik. Reeds in die Steentydperk (12000 v.C.) toe die mense gebruiksartikels en wapens hoofsaaklik van klip en been gemaak het, het hulle begin om gebruiksartikels van klei te maak om hoofsaaklik kos en water in te bewaar. </para>
      <para id="id4527677">Gedurende die Bronstydperk (3000 v.C.) het die mense begin om metale te smelt om gebruiksartikels en wapens te maak. Toe het die mense op groot skaal gebruiksartikels soos houers, bekers, potte, ens. van klei gemaak. Hulle het ook bakstene en teëls daarvan gemaak en so wonings gebou. Argeoloë wat opgrawings doen van antieke beskawings, kry gewoonlik baie voorwerpe en oorblyfsels van klei wat bogenoemde feite staaf.</para>
      <para id="id4629272">Deesdae word klei en sand meestal in ‘n droogoond gevuur nadat <emphasis effect="bold">keramiek</emphasis>voorwerpe soos breekware (borde, koppies, pierings) daarvan gemaak is. Keramiekvoorwerpe word nie net vir voedselvoorbereiding gebruik nie, maar ook in die boukuns.</para>
      <para id="id3645679">Klei is ‘n voorbeeld van ‘n natuurlike stof, dit wil sê ‘n grondstof wat deur die natuur voorsien word, en het ‘n minerale oorsprong. Natuurlike stowwe kan ook ‘n plantaardige oorsprong, byvoorbeeld katoen, en ‘n dierlike oorsprong, byvoorbeeld wol of sy, hê.</para>
      <para id="id4162073">Wanneer klei in die son gebak word om droog te word, staan dit as <emphasis effect="bold">erdewerk</emphasis> bekend. Lank gelede het die mense wat in warm lande gewoon het, die potte in die son laat bak. In kouer lande is die erdewerk in ‘n houtvuur gebak.</para>
      <para id="id4728501">
        <figure id="id4536045">
          <media id="id4536045_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-1aa3.png" id="id4536045__onlineimage" height="275" width="441"/>
          </media>
        </figure>
      </para>
      <para id="id4562141"> OPDRAG 7: </para>
      <para id="id4486016">Besoek ‘n steenmakery of ‘n pottebakkery in julle omgewing. Beskryf dan met behulp van ‘n vloeidiagram die proses wat die klei deurgaan vanaf die natuurlike stof tot sy uiteindelik verwerkte vorm.</para>
      <table id="id4529467" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.13</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4467863">Let Wel</para>
      <para id="id4635696">Skryf elke nuwe aktiwiteit van die proses in ‘n aparte blok en sorg dat die aktiwiteite so in ‘n logiese volgorde gerangskik is. Raadpleeg ‘n geskikte naslaanbron, indien ‘n besoek aan ‘n steenmakery of pottebakkery onmoontlik is.</para>
      <para id="id3637384">Het jy geweet?</para>
      <para id="id3609570">Pottebakkery is ‘n tradisionele aktiwiteit van die inheemse volkere van Afrika.</para>
      <para id="id3511564"> OPDRAG 8: </para>
      <para id="id3587970">Raadpleeg enige naslaanbron en skryf ‘n paragraaf oor enige interessanthede omtrent hierdie tradisie, bv. watter rol hierdie tradisie in hul ekonomiese en kulturele lewe gespeel het en watter rol dit vandag nog speel.</para>
      <table id="id3751055" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 3.1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4911604"> OPDRAG 9: </para>
      <para id="id4483274">Wat is ander se opinie oor jou houer? Vra ten minste vyf mense om hul eerlike opinie van jou houer te gee. Die mense mag nie jou klasmaats wees nie en drie mense moet volwassenes wees. Hulle kan hul kommentaar hier onder invul.</para>
      <table id="id3588175" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>LU/AS 1.10</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2306259">Wat dink jy van bogenoemde persone se kommentaar? Hoe laat dit jou voel?</para>
      <para id="id3712934"/>
      <para id="id2241406"/>
      <para id="id4741613"> OPDRAG 10:</para>
      <para id="id3259342">Stal julle houers in die skool se voorportaal uit. Skryf jou naam, van en klasseksie duidelik in drukskrif op ‘n kaartjie en plaas dit by jou houer. Dalk bestel die skoolhoof ‘n juweelkissie vir sy vrou by jou!</para>
    </section>
    <section id="id3652190">
      <title>Assessering</title>
      <table id="id3576282" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1</entry>
            </row>
            <row>
              <entry>TEGNOLOGIESE PROSESSE EN VAARDIGHEDEDie leerder is in staat om tegnologiese prosesse en vaardighede eties en verantwoordelik toe te pas deur gepaste inligtings- en kommunikasietegnologie te gebruik.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Dit is duidelik wanneer die leerder </emphasis>
                <emphasis effect="bold">die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>Ondersoek:</entry>
            </row>
            <row>
              <entry>1.2 vind uit oor bestaande produkte wat relevant vir ‘n probleem, behoefte of geleentheid is, en identifiseer en vergelyk die ontwerpaspekte daarvan (bv. vir wie dit is, waarvoor dit is, hoe dit lyk; waarvan dit gemaak is, hoe dit werk, of dit die omgewing sal affekteer);</entry>
            </row>
            <row>
              <entry>1.3 voer, waar gepas, ‘n wetenskaplike ondersoek uit oor begrippe wat relevant vir ‘n probleem, behoefte of geleentheid is deur wetenskapprosesvaardighede te gebruik;</entry>
            </row>
            <row>
              <entry>Ontwerp:</entry>
            </row>
            <row>
              <entry>1.4 skryf of kommunikeer ‘n ontwerpopdrag vir die ontwikkeling van ‘n produk met betrekking tot ‘n gegewe probleem, behoefte of geleentheid en stel die tegnologiese doel van die oplossing duidelik;</entry>
            </row>
            <row>
              <entry>1.5 stel minstens twee alternatiewe oplossings vir die probleem, behoefte of geleentheid voor wat duidelik met die ontwerpopdrag en met gegewe spesifikasies en besprekings (bv. mense, doel, veiligheid, omgewingsimpak, voorkoms) skakel, en teken dit aan;</entry>
            </row>
            <row>
              <entry>Maak:</entry>
            </row>
            <row>
              <entry>1.7 ontwikkel planne met besonderhede oor die stappe om dinge te maak, insluitend tekeninge of sketse wat help om die planne duidelik te stel;</entry>
            </row>
            <row>
              <entry>1.8 kies en gebruik gepaste gereedskap en materiaal om produkte te maak deur die gekose materiaal af te meet, uit te merk, te sny of te skei, te vorm of te vervorm, aan mekaar te heg, te las of saam te voeg, en af te rond;</entry>
            </row>
            <row>
              <entry>1.9 werk doeltreffend en veilig;</entry>
            </row>
            <row>
              <entry>Evalueer:</entry>
            </row>
            <row>
              <entry>1.10 evalueer die produk volgens die ontwerpopdrag en gegewe spesifikasies en besprekings (bv. mense, doel, omgewingsimpak, veiligheid, voorkoms), en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>1.11 evalueer die aksieplan wat gevolg is en stel verbeteringe en wysigings voor, indien nodig;</entry>
            </row>
            <row>
              <entry>Kommunikeer:</entry>
            </row>
            <row>
              <entry>1.12 maak gepaste sketse (bv. tweedimensionele sketse van idees met byskrifte, uitgebreide tekeninge van finale oplossing en tekeninge met afmetings) om verskillende inligting gepas en doeltreffend te kommunikeer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5527879">
      <title>Memorandum</title>
      <para id="id4729809">Opdrag 6</para>
      <list id="id4879132" list-type="bulleted">
        <item>‘n houtbord</item>
        <item>‘n koekroller</item>
        <item>‘n klein mes</item>
        <item>koekmeel</item>
      </list>
    </section>
  </content>
</document>